% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{optics}{report}{}
      \name{author}{4}{}{%
        {{hash=30218301c8db6744d898cf2fbef485e7}{%
           family={Ankerst},
           familyi={A\bibinitperiod},
           given={Mihael},
           giveni={M\bibinitperiod}}}%
        {{hash=346772f472393316fd22dd8a300d2e7d}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for Computer Science, University of Munich}%
      }
      \strng{namehash}{353216c878e06e428094c446e94c76c7}
      \strng{fullhash}{290606bde793f0e777a1762cbed5719f}
      \strng{bibnamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authorbibnamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authornamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authorfullhash}{290606bde793f0e777a1762cbed5719f}
      \field{labelalpha}{Ank+99}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OPTICS: Ordering Points To Identify the Clustering Structure}
      \field{year}{1999}
    \endentry
    \entry{kmplus}{report}{}
      \name{author}{2}{}{%
        {{hash=9490d5d9532dc965f9f300a7a5c9fa13}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6fa64c3195f752823d0759db3cbca91}{%
           family={Vassilvitskii},
           familyi={V\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indiana University Bloomington}%
      }
      \strng{namehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{fullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{bibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorbibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authornamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorfullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \field{labelalpha}{AV06}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Advantages of Careful Seeding}
      \field{year}{2006}
    \endentry
    \entry{npc}{report}{}
      \name{author}{1}{}{%
        {{hash=10f151de3966866c9133fbf9ddfa5f51}{%
           family={Backer},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delftse Universitaire Pers}%
      }
      \strng{namehash}{10f151de3966866c9133fbf9ddfa5f51}
      \strng{fullhash}{10f151de3966866c9133fbf9ddfa5f51}
      \strng{bibnamehash}{10f151de3966866c9133fbf9ddfa5f51}
      \strng{authorbibnamehash}{10f151de3966866c9133fbf9ddfa5f51}
      \strng{authornamehash}{10f151de3966866c9133fbf9ddfa5f51}
      \strng{authorfullhash}{10f151de3966866c9133fbf9ddfa5f51}
      \field{labelalpha}{Bac78}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cluster analysis by optimal decomposition of induced fuzzy sets}
      \field{year}{1978}
    \endentry
    \entry{svm}{online}{}
      \name{author}{1}{}{%
        {{hash=57fe446511abdbd1711e61ff70c30f27}{%
           family={Berwick},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{57fe446511abdbd1711e61ff70c30f27}
      \strng{fullhash}{57fe446511abdbd1711e61ff70c30f27}
      \strng{bibnamehash}{57fe446511abdbd1711e61ff70c30f27}
      \strng{authorbibnamehash}{57fe446511abdbd1711e61ff70c30f27}
      \strng{authornamehash}{57fe446511abdbd1711e61ff70c30f27}
      \strng{authorfullhash}{57fe446511abdbd1711e61ff70c30f27}
      \field{labelalpha}{Ber}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Idiot’s guide to Support vector machines (SVMs)}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf
      \endverb
      \verb{url}
      \verb http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf
      \endverb
    \endentry
    \entry{lof}{report}{}
      \name{author}{4}{}{%
        {{hash=346772f472393316fd22dd8a300d2e7d}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=3538ec05ca1325677835daf67c1c45bf}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Institute for Computer Science, University of Munich}%
        {Department of Computer Science, University of British Columbia}%
      }
      \strng{namehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{fullhash}{d65966f90d24e1cda0c67af1ce30b712}
      \strng{bibnamehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{authorbibnamehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{authornamehash}{56fa51bc92224aa16f16bb78cd5d01f1}
      \strng{authorfullhash}{d65966f90d24e1cda0c67af1ce30b712}
      \field{labelalpha}{Bre+00}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LOF: Identifying Density-Based Local Outliers}
      \field{year}{2000}
    \endentry
    \entry{ebdimred}{article}{}
      \name{author}{2}{}{%
        {{hash=d5a9724392e5bf0672e2e36c7b5af44a}{%
           family={Dash},
           familyi={D\bibinitperiod},
           given={Manoranjan},
           giveni={M\bibinitperiod}}}%
        {{hash=a83f8cd28a9f36e43dd5d017cd7fc8f4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{dd7c9074f528b1e443ef71ac5a9c122f}
      \strng{fullhash}{dd7c9074f528b1e443ef71ac5a9c122f}
      \strng{bibnamehash}{dd7c9074f528b1e443ef71ac5a9c122f}
      \strng{authorbibnamehash}{dd7c9074f528b1e443ef71ac5a9c122f}
      \strng{authornamehash}{dd7c9074f528b1e443ef71ac5a9c122f}
      \strng{authorfullhash}{dd7c9074f528b1e443ef71ac5a9c122f}
      \field{labelalpha}{DL00}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 4th Pacific-Asia Conference on Knowledge Discovery and Data Mining, Current Issues and New Applications}
      \field{title}{Feature Selection for Clustering}
      \field{year}{2000}
      \field{pages}{110\bibrangedash 121}
      \range{pages}{12}
    \endentry
    \entry{emalg}{article}{}
      \name{author}{3}{}{%
        {{hash=09d592a5388131e31704c9c4464439c9}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=fe02498c1cfcd510f8d219a94a103188}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fa537601df11ba114c0c74ca6806de99}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{fullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{bibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorbibnamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authornamehash}{8a5d801114e869ed61f35e1fd30408ef}
      \strng{authorfullhash}{8a5d801114e869ed61f35e1fd30408ef}
      \field{labelalpha}{DLR77}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{title}{Maximum Likelihood from Incomplete Data via the EM Algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
    \endentry
    \entry{silh}{book}{}
      \name{author}{2}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{fullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{bibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorbibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authornamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorfullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \field{labelalpha}{ES00}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery in Databases: Techniken und Anwendungen}
      \field{year}{2000}
      \field{pages}{66}
      \range{pages}{1}
    \endentry
    \entry{dbscan}{report}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=0c3f9bc58fca8a95065837b006845f21}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jiirg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for Computer Science, University of Munich}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{fc75d11960c884c810a0144f8dc39c66}
      \strng{bibnamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorbibnamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{fc75d11960c884c810a0144f8dc39c66}
      \field{labelalpha}{Est+96}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Density-Based Algorithm for Discovering Clusters}
      \field{year}{1996}
    \endentry
    \entry{kddmod}{misc}{}
      \name{author}{3}{}{%
        {{hash=b42d184c7549161c8fe0c2d53decab94}{%
           family={Fayyad},
           familyi={F\bibinitperiod},
           given={Usama},
           giveni={U\bibinitperiod}}}%
        {{hash=34f8ca71a399161ab92f9d68b804869f}{%
           family={Piatetsky-Shapiro},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=4940852a16a84802eb98552d6deace24}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Padhraic},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f401cd48784ca09966764313d60e64c0}
      \strng{fullhash}{f401cd48784ca09966764313d60e64c0}
      \strng{bibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorbibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authornamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorfullhash}{f401cd48784ca09966764313d60e64c0}
      \field{labelalpha}{FPS96}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery and Data Mining: Towards a Unifying Framework}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
      \verb{url}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
    \endentry
    \entry{ne}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=46d061ac74384b7817a4ea81975c6bbc}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=4c22804e6908c969e26f55bd4b7390ba}{%
           family={Flowerdew},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{39782a51a03791380b8aa6422992e74a}
      \strng{fullhash}{39782a51a03791380b8aa6422992e74a}
      \strng{bibnamehash}{39782a51a03791380b8aa6422992e74a}
      \strng{authorbibnamehash}{39782a51a03791380b8aa6422992e74a}
      \strng{authornamehash}{39782a51a03791380b8aa6422992e74a}
      \strng{authorfullhash}{39782a51a03791380b8aa6422992e74a}
      \field{labelalpha}{FF98}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Innovations In GIS 5}
      \field{title}{Fuzzy Geodemographics: a contribution from fuzzy clustering methods}
      \field{year}{1998}
    \endentry
    \entry{forgy}{article}{}
      \name{author}{1}{}{%
        {{hash=10c657d8a560da09b0c2b6eaceaf5b6c}{%
           family={Forgy},
           familyi={F\bibinitperiod},
           given={E.W.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{10c657d8a560da09b0c2b6eaceaf5b6c}
      \strng{fullhash}{10c657d8a560da09b0c2b6eaceaf5b6c}
      \strng{bibnamehash}{10c657d8a560da09b0c2b6eaceaf5b6c}
      \strng{authorbibnamehash}{10c657d8a560da09b0c2b6eaceaf5b6c}
      \strng{authornamehash}{10c657d8a560da09b0c2b6eaceaf5b6c}
      \strng{authorfullhash}{10c657d8a560da09b0c2b6eaceaf5b6c}
      \field{labelalpha}{For65}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{title}{Cluster analysis of multivariate data: efficiency versus interpretability of classifications}
      \field{volume}{21}
      \field{year}{1965}
      \field{pages}{768\bibrangedash 769}
      \range{pages}{2}
    \endentry
    \entry{fhv}{article}{}
      \name{author}{2}{}{%
        {{hash=f5dd998b2883e61f103f8645ec66c3dc}{%
           family={Gath},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=0532759a8593f3e0c6ff6ea46b7d45c8}{%
           family={Geva},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{c84da4c6d6ea76b1a4e887c62d9df30f}
      \strng{fullhash}{c84da4c6d6ea76b1a4e887c62d9df30f}
      \strng{bibnamehash}{c84da4c6d6ea76b1a4e887c62d9df30f}
      \strng{authorbibnamehash}{c84da4c6d6ea76b1a4e887c62d9df30f}
      \strng{authornamehash}{c84da4c6d6ea76b1a4e887c62d9df30f}
      \strng{authorfullhash}{c84da4c6d6ea76b1a4e887c62d9df30f}
      \field{labelalpha}{GG89}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{Unsupervised Optimal Fuzzy Clustering}
      \field{volume}{11}
      \field{year}{1989}
      \field{pages}{773\bibrangedash 780}
      \range{pages}{8}
    \endentry
    \entry{dependency}{report}{}
      \name{author}{1}{}{%
        {{hash=e89c8c0dc94bdd20c257b1d74f262ced}{%
           family={Goodchild},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California}%
      }
      \strng{namehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{fullhash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{bibnamehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{authorbibnamehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{authornamehash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \strng{authorfullhash}{e89c8c0dc94bdd20c257b1d74f262ced}
      \field{labelalpha}{Goo92}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geographical Information Systems}
      \field{year}{1992}
      \field{pages}{33}
      \range{pages}{1}
    \endentry
    \entry{wdsfcm}{article}{}
      \name{author}{2}{}{%
        {{hash=53c9020eb099b7f5dad8dfa208824547}{%
           family={Hathaway},
           familyi={H\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=b65e121d46c538be2c2511c75f6499c1}{%
           family={Bezdek},
           familyi={B\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{eadec728170a75886d9400cf11c5f0e5}
      \strng{fullhash}{eadec728170a75886d9400cf11c5f0e5}
      \strng{bibnamehash}{eadec728170a75886d9400cf11c5f0e5}
      \strng{authorbibnamehash}{eadec728170a75886d9400cf11c5f0e5}
      \strng{authornamehash}{eadec728170a75886d9400cf11c5f0e5}
      \strng{authorfullhash}{eadec728170a75886d9400cf11c5f0e5}
      \field{labelalpha}{HB01}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{title}{Fuzzy c-means Clustering of Incomplete Data}
      \field{volume}{31}
      \field{year}{2001}
      \field{pages}{735\bibrangedash 744}
      \range{pages}{10}
    \endentry
    \entry{fcmdfvc}{article}{}
      \name{author}{2}{}{%
        {{hash=2d68db6f535e9914c89dfb2655dd1ffe}{%
           family={Himmelspach},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=705374c66ddd3501ccffd1d54655411a}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0767c9442f5fba5ffd0c5bd04af51f10}
      \strng{fullhash}{0767c9442f5fba5ffd0c5bd04af51f10}
      \strng{bibnamehash}{0767c9442f5fba5ffd0c5bd04af51f10}
      \strng{authorbibnamehash}{0767c9442f5fba5ffd0c5bd04af51f10}
      \strng{authornamehash}{0767c9442f5fba5ffd0c5bd04af51f10}
      \strng{authorfullhash}{0767c9442f5fba5ffd0c5bd04af51f10}
      \field{labelalpha}{HC16}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. of the Int. Conf. on Information Processing and Management of Uncertainty in Knowledge-Based Systems}
      \field{title}{Fuzzy c-Means Clustering of Incomplete Data Using Dimension-Wise Fuzzy Variances of Clusters}
      \field{year}{2016}
      \field{pages}{699\bibrangedash 710}
      \range{pages}{12}
    \endentry
    \entry{mvresult}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2ecb0c2e5fa57c51f0e61d1dade4d735}{%
           family={Himmelspach},
           familyi={H\bibinitperiod},
           given={Ludmila},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Heinrich-Heine-Universität Düsseldorf}%
      }
      \strng{namehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{fullhash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{bibnamehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{authorbibnamehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{authornamehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{authorfullhash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \field{labelalpha}{Him08}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering mit fehlenden Werten: Analyse und Vergleich}
      \field{type}{Masterarbeit}
      \field{year}{2008}
    \endentry
    \entry{csteps}{report}{}
      \name{author}{3}{}{%
        {{hash=24ecceb7e3ee63565ec9933e2702ea35}{%
           family={JAIN},
           familyi={J\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod}}}%
        {{hash=7c7e43b4999b604533490f807887778b}{%
           family={MURTY},
           familyi={M\bibinitperiod},
           given={M.N.},
           giveni={M\bibinitperiod}}}%
        {{hash=9a0ebb2d896b6ff98b1d3c338f789a14}{%
           family={FLYNN},
           familyi={F\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{3}{%
        {Michigan State University}%
        {Indian Institute of Science}%
        {The Ohio State University}%
      }
      \strng{namehash}{37d6950746a64c3eafdf4f082ae19d25}
      \strng{fullhash}{37d6950746a64c3eafdf4f082ae19d25}
      \strng{bibnamehash}{37d6950746a64c3eafdf4f082ae19d25}
      \strng{authorbibnamehash}{37d6950746a64c3eafdf4f082ae19d25}
      \strng{authornamehash}{37d6950746a64c3eafdf4f082ae19d25}
      \strng{authorfullhash}{37d6950746a64c3eafdf4f082ae19d25}
      \field{labelalpha}{JMF99}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Clustering: A Review}
      \field{year}{1999}
    \endentry
    \entry{machgeo}{online}{}
      \name{author}{5}{}{%
        {{hash=6380dfa76040791b96259af49a6acdf4}{%
           family={Karpatne},
           familyi={K\bibinitperiod},
           given={Anuj},
           giveni={A\bibinitperiod}}}%
        {{hash=02da1aa87e4b308e66ff2e7ae6d8688a}{%
           family={Ebert-Uphoff},
           familyi={E\bibinithyphendelim U\bibinitperiod},
           given={Imme},
           giveni={I\bibinitperiod}}}%
        {{hash=3bd24f5575d6f9f2135bfa7327432847}{%
           family={Ravela},
           familyi={R\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod}}}%
        {{hash=acd8adf6d169236576f0616103315ee2}{%
           family={Babaie},
           familyi={B\bibinitperiod},
           given={Hassan\bibnamedelima Ali},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{fullhash}{14ef55f214f6205cc63565d8ab40d1d1}
      \strng{bibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorbibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authornamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorfullhash}{14ef55f214f6205cc63565d8ab40d1d1}
      \field{labelalpha}{Kar+17}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{eprinttype}{arxiv}
      \field{month}{11}
      \field{title}{Machine Learning for the Geosciences: Challenges and Opportunities}
      \field{version}{1}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1711.04708
      \endverb
    \endentry
    \entry{fcmaw}{article}{}
      \name{author}{2}{}{%
        {{hash=0777fb43d5c0e76a14a41a776a468fde}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=44a2413e1749219a50c7fd1448ca6dd0}{%
           family={Klawonn},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{a59df2fc12fdd466f10901c2aabcf897}
      \strng{fullhash}{a59df2fc12fdd466f10901c2aabcf897}
      \strng{bibnamehash}{a59df2fc12fdd466f10901c2aabcf897}
      \strng{authorbibnamehash}{a59df2fc12fdd466f10901c2aabcf897}
      \strng{authornamehash}{a59df2fc12fdd466f10901c2aabcf897}
      \strng{authorfullhash}{a59df2fc12fdd466f10901c2aabcf897}
      \field{labelalpha}{KK00}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. Journal of Uncertainty, Fuzziness and Knowledge-Based Systems}
      \field{title}{Fuzzy clustering with weighting of data variables}
      \field{volume}{8}
      \field{year}{2000}
      \field{pages}{735\bibrangedash 746}
      \range{pages}{12}
    \endentry
    \entry{kkll}{article}{}
      \name{author}{4}{}{%
        {{hash=7b4fb4c42b93181949bf4b08174a4a07}{%
           family={Kima},
           familyi={K\bibinitperiod},
           given={Young-Il},
           giveni={Y\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=9baab1e58870cfab5d4cd4c6d4380563}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dae-Won},
           giveni={D\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=b085a81df58573d374b21f5c11971024}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Doheon},
           giveni={D\bibinitperiod}}}%
        {{hash=fb7919d4c69dd16b8c68bd78fb5aaed6}{%
           family={H.Lee},
           familyi={H\bibinitperiod},
           given={Kwang},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{fullhash}{30aa46febb0b16d4755a650cf1d404b6}
      \strng{bibnamehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{authorbibnamehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{authornamehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{authorfullhash}{30aa46febb0b16d4755a650cf1d404b6}
      \field{labelalpha}{Kim+04}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{A cluster validation index for GK cluster analysis based on relative degree of sharing}
      \field{volume}{168}
      \field{year}{2004}
      \field{pages}{225\bibrangedash 242}
      \range{pages}{18}
    \endentry
    \entry{geofront}{article}{}
      \name{author}{4}{}{%
        {{hash=e806585e450b07f31970f07ad302610c}{%
           family={Lary},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2fee560abccb6fc9dbf9402d64ced630}{%
           family={Alavi},
           familyi={A\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=70e6025cfd77238fa3f1546b4f50b732}{%
           family={Gandomi},
           familyi={G\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9ec6e294516ad8044a2e108d739b5d46}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Annette\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{d25699129afb6cd16482ca607c93eb6c}
      \strng{fullhash}{4778d6e0d9f2eb1350051255926bf8fe}
      \strng{bibnamehash}{d25699129afb6cd16482ca607c93eb6c}
      \strng{authorbibnamehash}{d25699129afb6cd16482ca607c93eb6c}
      \strng{authornamehash}{d25699129afb6cd16482ca607c93eb6c}
      \strng{authorfullhash}{4778d6e0d9f2eb1350051255926bf8fe}
      \field{labelalpha}{Lar+15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscience Frontiers}
      \field{title}{Machine learning in geosciences and remote sensing}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 10}
      \range{pages}{8}
    \endentry
    \entry{svmingeo}{online}{}
      \name{author}{2}{}{%
        {{hash=f39693b9358b47a6d15c67571f4c0e5a}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=b7bad9bb4e9900b907d50b5c9772bf07}{%
           family={Shellito},
           familyi={S\bibinitperiod},
           given={Bradley\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{340c344c98b865d70a835e549e8f6f6c}
      \strng{fullhash}{340c344c98b865d70a835e549e8f6f6c}
      \strng{bibnamehash}{340c344c98b865d70a835e549e8f6f6c}
      \strng{authorbibnamehash}{340c344c98b865d70a835e549e8f6f6c}
      \strng{authornamehash}{340c344c98b865d70a835e549e8f6f6c}
      \strng{authorfullhash}{340c344c98b865d70a835e549e8f6f6c}
      \field{labelalpha}{LS}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification in GIS Using Support Vector Machines}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.irma-international.org/viewtitle/20393/
      \endverb
      \verb{url}
      \verb http://www.irma-international.org/viewtitle/20393/
      \endverb
    \endentry
    \entry{fgwc}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bb16d79fa3286055fc96e503ba7cd866}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=32009ddaa4cec7c5add974c5e1e2d358}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Maynooth, Ireland}%
      }
      \list{publisher}{1}{%
        {National University of Ireland Maynooth}%
      }
      \strng{namehash}{50894aeb513d84ef7adbefabc90e31c8}
      \strng{fullhash}{50894aeb513d84ef7adbefabc90e31c8}
      \strng{bibnamehash}{50894aeb513d84ef7adbefabc90e31c8}
      \strng{authorbibnamehash}{50894aeb513d84ef7adbefabc90e31c8}
      \strng{authornamehash}{50894aeb513d84ef7adbefabc90e31c8}
      \strng{authorfullhash}{50894aeb513d84ef7adbefabc90e31c8}
      \field{labelalpha}{MJ07}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Proceedings of the 9th International Conference on GeoComputation}
      \field{month}{9}
      \field{title}{Fuzzy Geographically Weighted Clustering}
      \field{year}{2007}
    \endentry
    \entry{michell}{book}{}
      \name{author}{1}{}{%
        {{hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{bibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorbibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authornamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \field{labelalpha}{Mit97}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{zle}{report}{}
      \name{author}{3}{}{%
        {{hash=74503df70f03579fe2259d06b5f2b669}{%
           family={N.Zahid},
           familyi={N\bibinitperiod}}}%
        {{hash=fd340bea60832f8b0dd2081fb8a45114}{%
           family={M.Limouri},
           familyi={M\bibinitperiod}}}%
        {{hash=b499f352fde389a3b4fe5beb5ef78b3a}{%
           family={A.Essaid},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Laboratoire Conception et Systèmes, Faculté des Sciences, Université Mohammed V - AGDAL}%
      }
      \strng{namehash}{745f4527cce69ac05fd503929feddb8e}
      \strng{fullhash}{745f4527cce69ac05fd503929feddb8e}
      \strng{bibnamehash}{745f4527cce69ac05fd503929feddb8e}
      \strng{authorbibnamehash}{745f4527cce69ac05fd503929feddb8e}
      \strng{authornamehash}{745f4527cce69ac05fd503929feddb8e}
      \strng{authorfullhash}{745f4527cce69ac05fd503929feddb8e}
      \field{labelalpha}{NMA99}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new cluster-validity for fuzzy clustering}
      \field{year}{1999}
    \endentry
    \entry{pfcmpaper}{article}{}
      \name{author}{4}{}{%
        {{hash=674b56578c8beed5987292449ae9a08f}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={N.R.},
           giveni={N\bibinitperiod}}}%
        {{hash=9ea7ab448ecda7e736e17e042d6dc87e}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=50db7ff9cdc432454dfba18aa947f3ea}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=b65e121d46c538be2c2511c75f6499c1}{%
           family={Bezdek},
           familyi={B\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a9093703b8fb96819ddd77a4c3a1c1f1}
      \strng{fullhash}{e2fbb2a225a2a10ed6160e155d55a51f}
      \strng{bibnamehash}{a9093703b8fb96819ddd77a4c3a1c1f1}
      \strng{authorbibnamehash}{a9093703b8fb96819ddd77a4c3a1c1f1}
      \strng{authornamehash}{a9093703b8fb96819ddd77a4c3a1c1f1}
      \strng{authorfullhash}{e2fbb2a225a2a10ed6160e155d55a51f}
      \field{labelalpha}{Pal+05}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Fuzzy Systems}
      \field{title}{A possibilistic fuzzy c-means clustering algorithm}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{517\bibrangedash 530}
      \range{pages}{14}
    \endentry
    \entry{mfcm}{article}{}
      \name{author}{2}{}{%
        {{hash=dec7db9df98086c727f28031c5570317}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={B.A.},
           giveni={B\bibinitperiod}}}%
        {{hash=2a671420f094d2529124748c87e5e074}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={R.M.C.R.},
           giveni={R\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{19eb89a268cbc96473bd79257e099492}
      \strng{fullhash}{19eb89a268cbc96473bd79257e099492}
      \strng{bibnamehash}{19eb89a268cbc96473bd79257e099492}
      \strng{authorbibnamehash}{19eb89a268cbc96473bd79257e099492}
      \strng{authornamehash}{19eb89a268cbc96473bd79257e099492}
      \strng{authorfullhash}{19eb89a268cbc96473bd79257e099492}
      \field{labelalpha}{PS13}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Soft Computing}
      \field{title}{A multivariate fuzzy c-means method}
      \field{volume}{13}
      \field{year}{2013}
      \field{pages}{1592\bibrangedash 1607}
      \range{pages}{16}
    \endentry
    \entry{rand}{article}{}
      \name{author}{1}{}{%
        {{hash=ec9ad1ee3977781ac67d34cd534f8544}{%
           family={Rand},
           familyi={R\bibinitperiod},
           given={William\bibnamedelima M.},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{fullhash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{bibnamehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{authorbibnamehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{authornamehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{authorfullhash}{ec9ad1ee3977781ac67d34cd534f8544}
      \field{labelalpha}{Ran71}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{Objective criteria for the evaluation of clustering methods}
      \field{volume}{66}
      \field{year}{1971}
      \field{pages}{846\bibrangedash 850}
      \range{pages}{5}
    \endentry
    \entry{partstab}{article}{}
      \name{author}{4}{}{%
        {{hash=7922d3362b7be75b2564aba450b182ce}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=0b6fa0222faac95cc038f0cd9e2a7f20}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=0b14831114ca1c3e0875fd46e7ee4978}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b3dc418b4a13143924fc385e83304727}{%
           family={Buhmann},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fb2e96e3e05e73739c22c9c180ebc9bc}
      \strng{fullhash}{9c0b5922989d30de43ca706699351cfa}
      \strng{bibnamehash}{fb2e96e3e05e73739c22c9c180ebc9bc}
      \strng{authorbibnamehash}{fb2e96e3e05e73739c22c9c180ebc9bc}
      \strng{authornamehash}{fb2e96e3e05e73739c22c9c180ebc9bc}
      \strng{authorfullhash}{9c0b5922989d30de43ca706699351cfa}
      \field{labelalpha}{Rot+02}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. in Computational Statistics}
      \field{title}{A Resampling Approach to Cluster Validation}
      \field{year}{2002}
      \field{pages}{123\bibrangedash 128}
      \range{pages}{6}
    \endentry
    \entry{clustgis}{report}{}
      \name{author}{1}{}{%
        {{hash=0ea5d144f202173579a66b2542a2139c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Parthajit},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Burdwan}%
      }
      \strng{namehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{fullhash}{0ea5d144f202173579a66b2542a2139c}
      \strng{bibnamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authorbibnamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authornamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authorfullhash}{0ea5d144f202173579a66b2542a2139c}
      \field{labelalpha}{Roy13}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering and its application to GIS}
      \field{year}{2013}
    \endentry
    \entry{nsfcdt}{article}{}
      \name{author}{2}{}{%
        {{hash=0ea5d144f202173579a66b2542a2139c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Parthajit},
           giveni={P\bibinitperiod}}}%
        {{hash=40520e31f0a84b794f8cac8fa2270bf0}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{fullhash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{bibnamehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{authorbibnamehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{authornamehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{authorfullhash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \field{extraname}{1}
      \field{labelalpha}{RM12}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{A Novel Spatial Fuzzy Clustering using Delaunay Triangulation for Large Scale GIS Data (NSFCDT)}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{452\bibrangedash 459}
      \range{pages}{8}
    \endentry
    \entry{scalespacefcm}{article}{}
      \name{author}{2}{}{%
        {{hash=0ea5d144f202173579a66b2542a2139c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Parthajit},
           giveni={P\bibinitperiod}}}%
        {{hash=40520e31f0a84b794f8cac8fa2270bf0}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{fullhash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{bibnamehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{authorbibnamehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{authornamehash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \strng{authorfullhash}{4deda1ed85b234395ac8a3bd278cf9e5}
      \field{extraname}{2}
      \field{labelalpha}{RM13}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{A Novel Selective Scale Space Based Fuzzy C-Means Model for Spatial Clustering}
      \field{volume}{10}
      \field{year}{2013}
      \field{pages}{596\bibrangedash 603}
      \range{pages}{8}
    \endentry
    \entry{gdalg}{online}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{labelalpha}{Rud}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{urlday}{21}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ruder.io/optimizing-gradient-descent/
      \endverb
      \verb{url}
      \verb http://ruder.io/optimizing-gradient-descent/
      \endverb
    \endentry
    \entry{subsim}{article}{}
      \name{author}{1}{}{%
        {{hash=8157748c29e2fa3fe95e78d802e7b4b4}{%
           family={Runkler},
           familyi={R\bibinitperiod},
           given={T.\bibnamedelimi A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{8157748c29e2fa3fe95e78d802e7b4b4}
      \strng{fullhash}{8157748c29e2fa3fe95e78d802e7b4b4}
      \strng{bibnamehash}{8157748c29e2fa3fe95e78d802e7b4b4}
      \strng{authorbibnamehash}{8157748c29e2fa3fe95e78d802e7b4b4}
      \strng{authornamehash}{8157748c29e2fa3fe95e78d802e7b4b4}
      \strng{authorfullhash}{8157748c29e2fa3fe95e78d802e7b4b4}
      \field{labelalpha}{Run10}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. of the 13th Int. Conf. on Information Processing and Management of Uncertainty}
      \field{title}{Comparing Partitions by Subset Similarities}
      \field{year}{2010}
      \field{pages}{29\bibrangedash 38}
      \range{pages}{10}
    \endentry
    \entry{desfcm}{article}{}
      \name{author}{2}{}{%
        {{hash=0c39c696a524679d1fcccb7d19a0efae}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=9e937f85495b0c57b3480537ee5ed58b}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={T.-Y.},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{b2d2245f9a808f75733dc395eec0b2ff}
      \strng{fullhash}{b2d2245f9a808f75733dc395eec0b2ff}
      \strng{bibnamehash}{b2d2245f9a808f75733dc395eec0b2ff}
      \strng{authorbibnamehash}{b2d2245f9a808f75733dc395eec0b2ff}
      \strng{authornamehash}{b2d2245f9a808f75733dc395eec0b2ff}
      \strng{authorfullhash}{b2d2245f9a808f75733dc395eec0b2ff}
      \field{labelalpha}{SL01}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. of the American Medical Informatics Association Annual Symposium}
      \field{title}{Fuzzy K-means clustering with missing values}
      \field{year}{2001}
      \field{pages}{588\bibrangedash 592}
      \range{pages}{5}
    \endentry
    \entry{cce}{article}{}
      \name{author}{3}{}{%
        {{hash=c7f603423a7973788a27bc329f409023}{%
           family={Sledge},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=db1928c78ea8f8aa3fa6933d83995b90}{%
           family={Huband},
           familyi={H\bibinitperiod},
           given={Jacalyn\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9bc317c854b8895530b7b24770d46267}{%
           family={Bezdek},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{48832f000f9ac0e58cfff68cc65296d6}
      \strng{fullhash}{48832f000f9ac0e58cfff68cc65296d6}
      \strng{bibnamehash}{48832f000f9ac0e58cfff68cc65296d6}
      \strng{authorbibnamehash}{48832f000f9ac0e58cfff68cc65296d6}
      \strng{authornamehash}{48832f000f9ac0e58cfff68cc65296d6}
      \strng{authorfullhash}{48832f000f9ac0e58cfff68cc65296d6}
      \field{labelalpha}{SHB08}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. of the 2008 Fifth Int. Joint Conf. on Fuzzy Systems and Knowledge Discovery}
      \field{title}{(Automatic) Cluster Count Extraction from Unlabeled Data Sets}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{cfgwc}{article}{}
      \name{author}{4}{}{%
        {{hash=b21eba77d1591a8139d19b974e7b1ac5}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Le\bibnamedelima Hoang},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=433e7ec680a759516559c049fab5fae1}{%
           family={Lanzi},
           familyi={L\bibinitperiod},
           given={Pier\bibnamedelima Luca},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e0fd25c423216306948053febadc196d}{%
           family={Cuong},
           familyi={C\bibinitperiod},
           given={Bui\bibnamedelima Cong},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=e8e453937d723aaf7438b5fef3a966fe}{%
           family={Hung},
           familyi={H\bibinitperiod},
           given={Hoang\bibnamedelima Anh},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7443d147e347fa1322ca03247a39c921}
      \strng{fullhash}{8d5f2232b925e960fec05f70aea78744}
      \strng{bibnamehash}{7443d147e347fa1322ca03247a39c921}
      \strng{authorbibnamehash}{7443d147e347fa1322ca03247a39c921}
      \strng{authornamehash}{7443d147e347fa1322ca03247a39c921}
      \strng{authorfullhash}{8d5f2232b925e960fec05f70aea78744}
      \field{labelalpha}{Son+12}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Machine Learning and Computing}
      \field{title}{Data Mining in GIS: A Novel Context-Based Fuzzy Geographically Weighted Clustering Algorithm}
      \field{volume}{2}
      \field{year}{2012}
    \endentry
    \entry{pdsfcm}{article}{}
      \name{author}{3}{}{%
        {{hash=e48e8bb11e1d61187b6f27baeebe94c4}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=932f96a2d3e2414eeda8bcb31f3be5cb}{%
           family={Döring},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8c6bfb55f611e5129b73e1ba174e45bb}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{9e3b71a4742d2c85dbde0565ed58beb7}
      \strng{fullhash}{9e3b71a4742d2c85dbde0565ed58beb7}
      \strng{bibnamehash}{9e3b71a4742d2c85dbde0565ed58beb7}
      \strng{authorbibnamehash}{9e3b71a4742d2c85dbde0565ed58beb7}
      \strng{authornamehash}{9e3b71a4742d2c85dbde0565ed58beb7}
      \strng{authorfullhash}{9e3b71a4742d2c85dbde0565ed58beb7}
      \field{labelalpha}{TDK02}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. of the European Symposium on Intelligent Technologies, Hybrid Systems, and Their Implementation on Smart Adaptive Systems}
      \field{title}{Fuzzy cluster analysis of partially missing datasets}
      \field{year}{2002}
      \field{pages}{426\bibrangedash 431}
      \range{pages}{6}
    \endentry
    \entry{cabstossung}{article}{}
      \name{author}{4}{}{%
        {{hash=e48e8bb11e1d61187b6f27baeebe94c4}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=8fd6583b7b4df6344460f275a4ce378f}{%
           family={Borgelt},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=932f96a2d3e2414eeda8bcb31f3be5cb}{%
           family={Döring},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=8c6bfb55f611e5129b73e1ba174e45bb}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cc99dcdd939a767d4066928a343adb25}
      \strng{fullhash}{c2c470560821af391385a1e7fcb7c372}
      \strng{bibnamehash}{cc99dcdd939a767d4066928a343adb25}
      \strng{authorbibnamehash}{cc99dcdd939a767d4066928a343adb25}
      \strng{authornamehash}{cc99dcdd939a767d4066928a343adb25}
      \strng{authorfullhash}{c2c470560821af391385a1e7fcb7c372}
      \field{labelalpha}{Tim+04}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fuzzy Sets and Systems}
      \field{title}{An extension to possibilistic fuzzy cluster analysis}
      \field{volume}{147}
      \field{year}{2004}
      \field{pages}{3\bibrangedash 16}
      \range{pages}{14}
    \endentry
    \entry{pca}{article}{}
      \name{author}{1}{}{%
        {{hash=c72792486d753892b71acbe734ef4276}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={A.R.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c72792486d753892b71acbe734ef4276}
      \strng{fullhash}{c72792486d753892b71acbe734ef4276}
      \strng{bibnamehash}{c72792486d753892b71acbe734ef4276}
      \strng{authorbibnamehash}{c72792486d753892b71acbe734ef4276}
      \strng{authornamehash}{c72792486d753892b71acbe734ef4276}
      \strng{authorfullhash}{c72792486d753892b71acbe734ef4276}
      \field{labelalpha}{Web02}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wiley-Blackwell}
      \field{title}{Statistical Pattern Recognition}
      \field{volume}{2}
      \field{year}{2002}
    \endentry
    \entry{nscabdt}{report}{}
      \name{author}{2}{}{%
        {{hash=3526e05d35aedd99fd0c0e0b258771e7}{%
           family={Yang1},
           familyi={Y\bibinitperiod},
           given={Xiankun},
           giveni={X\bibinitperiod}}}%
        {{hash=c75bbc77982688c81080c5af722fc0df}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Weihong},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Remote Sensing Application, Chinese Academy of Sciences}%
      }
      \strng{namehash}{57244cdfda59abb0008af92510a625c6}
      \strng{fullhash}{57244cdfda59abb0008af92510a625c6}
      \strng{bibnamehash}{57244cdfda59abb0008af92510a625c6}
      \strng{authorbibnamehash}{57244cdfda59abb0008af92510a625c6}
      \strng{authornamehash}{57244cdfda59abb0008af92510a625c6}
      \strng{authorfullhash}{57244cdfda59abb0008af92510a625c6}
      \field{labelalpha}{YC10}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Novel Spatial Clustering Algorithm Based on Delaunay Triangulation}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

