% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{optics}{report}{}
      \name{author}{4}{}{%
        {{hash=30218301c8db6744d898cf2fbef485e7}{%
           family={Ankerst},
           familyi={A\bibinitperiod},
           given={Mihael},
           giveni={M\bibinitperiod}}}%
        {{hash=7cd6731b5fcf9523f85d9609863b7b0b}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for Computer Science, University of Munich}%
      }
      \strng{namehash}{353216c878e06e428094c446e94c76c7}
      \strng{fullhash}{05f657a4bf82f91159c0dd881497782c}
      \strng{bibnamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authorbibnamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authornamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authorfullhash}{05f657a4bf82f91159c0dd881497782c}
      \field{labelalpha}{Ank+99}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OPTICS: Ordering Points To Identify the Clustering Structure}
      \field{year}{1999}
    \endentry
    \entry{kmplus}{report}{}
      \name{author}{2}{}{%
        {{hash=9490d5d9532dc965f9f300a7a5c9fa13}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6fa64c3195f752823d0759db3cbca91}{%
           family={Vassilvitskii},
           familyi={V\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indiana University Bloomington}%
      }
      \strng{namehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{fullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{bibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorbibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authornamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorfullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \field{labelalpha}{AV06}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Advantages of Careful Seeding}
      \field{year}{2006}
    \endentry
    \entry{npc}{report}{}
      \name{author}{1}{}{%
        {{hash=ed39cb3bd5e776c194e1263921dcc8a5}{%
           family={Backer},
           familyi={B\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Delftse Universitaire Pers}%
      }
      \strng{namehash}{ed39cb3bd5e776c194e1263921dcc8a5}
      \strng{fullhash}{ed39cb3bd5e776c194e1263921dcc8a5}
      \strng{bibnamehash}{ed39cb3bd5e776c194e1263921dcc8a5}
      \strng{authorbibnamehash}{ed39cb3bd5e776c194e1263921dcc8a5}
      \strng{authornamehash}{ed39cb3bd5e776c194e1263921dcc8a5}
      \strng{authorfullhash}{ed39cb3bd5e776c194e1263921dcc8a5}
      \field{labelalpha}{Bac78}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cluster analysis by optimal decomposition of induced fuzzy sets}
      \field{year}{1978}
    \endentry
    \entry{svm}{online}{}
      \name{author}{1}{}{%
        {{hash=a733ed51043ae7d8cf536b992b40420f}{%
           family={Berwick},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{fullhash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{bibnamehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{authorbibnamehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{authornamehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{authorfullhash}{a733ed51043ae7d8cf536b992b40420f}
      \field{labelalpha}{Ber}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Idiot’s guide to Support vector machines (SVMs)}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf
      \endverb
      \verb{url}
      \verb http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf
      \endverb
    \endentry
    \entry{lof}{report}{}
      \name{author}{4}{}{%
        {{hash=7cd6731b5fcf9523f85d9609863b7b0b}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=601e20c03c57b398561a9afd7fc45519}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Institute for Computer Science, University of Munich}%
        {Department of Computer Science, University of British Columbia}%
      }
      \strng{namehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{fullhash}{6291c444c1d3f44711275e42e7520244}
      \strng{bibnamehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{authorbibnamehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{authornamehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{authorfullhash}{6291c444c1d3f44711275e42e7520244}
      \field{labelalpha}{Bre+00}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LOF: Identifying Density-Based Local Outliers}
      \field{year}{2000}
    \endentry
    \entry{emalg}{article}{}
      \name{author}{3}{}{%
        {{hash=fcdb1c86f0b69523d4c47f296045f9bf}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9528604ee4990022adb878f3267792a0}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=03ad395b57d88206c748cc95dabaf6ea}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{fullhash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{bibnamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authorbibnamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authornamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authorfullhash}{9a4d01d9fa0b809ff08b0ef674834739}
      \field{labelalpha}{DLR77}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{title}{Maximum Likelihood from Incomplete Data via the EM Algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
    \endentry
    \entry{silh}{book}{}
      \name{author}{2}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{fullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{bibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorbibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authornamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorfullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \field{labelalpha}{ES00}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery in Databases: Techniken und Anwendungen}
      \field{year}{2000}
      \field{pages}{66}
      \range{pages}{1}
    \endentry
    \entry{dbscan}{report}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=0c3f9bc58fca8a95065837b006845f21}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jiirg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for Computer Science, University of Munich}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{fc75d11960c884c810a0144f8dc39c66}
      \strng{bibnamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorbibnamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{fc75d11960c884c810a0144f8dc39c66}
      \field{labelalpha}{Est+96}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Density-Based Algorithm for Discovering Clusters}
      \field{year}{1996}
    \endentry
    \entry{kddmod}{misc}{}
      \name{author}{3}{}{%
        {{hash=b42d184c7549161c8fe0c2d53decab94}{%
           family={Fayyad},
           familyi={F\bibinitperiod},
           given={Usama},
           giveni={U\bibinitperiod}}}%
        {{hash=34f8ca71a399161ab92f9d68b804869f}{%
           family={Piatetsky-Shapiro},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=4940852a16a84802eb98552d6deace24}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Padhraic},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f401cd48784ca09966764313d60e64c0}
      \strng{fullhash}{f401cd48784ca09966764313d60e64c0}
      \strng{bibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorbibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authornamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorfullhash}{f401cd48784ca09966764313d60e64c0}
      \field{labelalpha}{FPS96}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery and Data Mining: Towards a Unifying Framework}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
      \verb{url}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
    \endentry
    \entry{ne}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=80bf6fb53c0fecd03aeb096067b59fd9}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=4bc5e03b535e46b92a53ca9788adce62}{%
           family={Flowerdew},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{6988f2ea409fa541fea7340bb4d1a885}
      \strng{fullhash}{6988f2ea409fa541fea7340bb4d1a885}
      \strng{bibnamehash}{6988f2ea409fa541fea7340bb4d1a885}
      \strng{authorbibnamehash}{6988f2ea409fa541fea7340bb4d1a885}
      \strng{authornamehash}{6988f2ea409fa541fea7340bb4d1a885}
      \strng{authorfullhash}{6988f2ea409fa541fea7340bb4d1a885}
      \field{labelalpha}{FF98}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Innovations In GIS 5}
      \field{title}{Fuzzy Geodemographics: a contribution from fuzzy clustering methods}
      \field{year}{1998}
    \endentry
    \entry{forgy}{article}{}
      \name{author}{1}{}{%
        {{hash=186914e6efb541fb4c231d1e8f759f02}{%
           family={Forgy},
           familyi={F\bibinitperiod},
           given={E.W.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{fullhash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{bibnamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authorbibnamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authornamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authorfullhash}{186914e6efb541fb4c231d1e8f759f02}
      \field{labelalpha}{For65}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{title}{Cluster analysis of multivariate data: efficiency versus interpretability of classifications}
      \field{volume}{21}
      \field{year}{1965}
      \field{pages}{768\bibrangedash 769}
      \range{pages}{2}
    \endentry
    \entry{fhv}{article}{}
      \name{author}{2}{}{%
        {{hash=3df6384915d1bf6bfec9411be83dab4f}{%
           family={Gath},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=5bc4a7e63acc0905e2292085abe3f243}{%
           family={Geva},
           familyi={G\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0bac236c4facefe1dc114b8d1df9521f}
      \strng{fullhash}{0bac236c4facefe1dc114b8d1df9521f}
      \strng{bibnamehash}{0bac236c4facefe1dc114b8d1df9521f}
      \strng{authorbibnamehash}{0bac236c4facefe1dc114b8d1df9521f}
      \strng{authornamehash}{0bac236c4facefe1dc114b8d1df9521f}
      \strng{authorfullhash}{0bac236c4facefe1dc114b8d1df9521f}
      \field{labelalpha}{GG89}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{title}{Unsupervised Optimal Fuzzy Clustering}
      \field{volume}{11}
      \field{year}{1989}
      \field{pages}{773\bibrangedash 780}
      \range{pages}{8}
    \endentry
    \entry{dependency}{report}{}
      \name{author}{1}{}{%
        {{hash=ef29d76581b0a0cdb8cf5c00bdfb190c}{%
           family={Goodchild},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of California}%
      }
      \strng{namehash}{ef29d76581b0a0cdb8cf5c00bdfb190c}
      \strng{fullhash}{ef29d76581b0a0cdb8cf5c00bdfb190c}
      \strng{bibnamehash}{ef29d76581b0a0cdb8cf5c00bdfb190c}
      \strng{authorbibnamehash}{ef29d76581b0a0cdb8cf5c00bdfb190c}
      \strng{authornamehash}{ef29d76581b0a0cdb8cf5c00bdfb190c}
      \strng{authorfullhash}{ef29d76581b0a0cdb8cf5c00bdfb190c}
      \field{labelalpha}{Goo92}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geographical Information Systems}
      \field{year}{1992}
      \field{pages}{33}
      \range{pages}{1}
    \endentry
    \entry{wdsfcm}{article}{}
      \name{author}{2}{}{%
        {{hash=264887643a95eb4211ddee45f8ce0b45}{%
           family={Hathaway},
           familyi={H\bibinitperiod},
           given={R.J.},
           giveni={R\bibinitperiod}}}%
        {{hash=e9db388ffd3885b253e9862b8f94df6b}{%
           family={Bezdek},
           familyi={B\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{98aa9bfeafd543ca9311c9a98daa248a}
      \strng{fullhash}{98aa9bfeafd543ca9311c9a98daa248a}
      \strng{bibnamehash}{98aa9bfeafd543ca9311c9a98daa248a}
      \strng{authorbibnamehash}{98aa9bfeafd543ca9311c9a98daa248a}
      \strng{authornamehash}{98aa9bfeafd543ca9311c9a98daa248a}
      \strng{authorfullhash}{98aa9bfeafd543ca9311c9a98daa248a}
      \field{labelalpha}{HB01}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics}
      \field{title}{Fuzzy c-means Clustering of Incomplete Data}
      \field{volume}{31}
      \field{year}{2001}
      \field{pages}{735\bibrangedash 744}
      \range{pages}{10}
    \endentry
    \entry{fcmdfvc}{article}{}
      \name{author}{2}{}{%
        {{hash=eb6c6eda055ac17972c3a722c2a2a647}{%
           family={Himmelspach},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=6cffed76554124b8f5fb230778428423}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{332f019721582ac7e0a5408298d4d16e}
      \strng{fullhash}{332f019721582ac7e0a5408298d4d16e}
      \strng{bibnamehash}{332f019721582ac7e0a5408298d4d16e}
      \strng{authorbibnamehash}{332f019721582ac7e0a5408298d4d16e}
      \strng{authornamehash}{332f019721582ac7e0a5408298d4d16e}
      \strng{authorfullhash}{332f019721582ac7e0a5408298d4d16e}
      \field{labelalpha}{HC16}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. of the Int. Conf. on Information Processing and Management of Uncertainty in Knowledge-Based Systems}
      \field{title}{Fuzzy c-Means Clustering of Incomplete Data Using Dimension-Wise Fuzzy Variances of Clusters}
      \field{year}{2016}
      \field{pages}{699\bibrangedash 710}
      \range{pages}{12}
    \endentry
    \entry{mvresult}{thesis}{}
      \name{author}{1}{}{%
        {{hash=2ecb0c2e5fa57c51f0e61d1dade4d735}{%
           family={Himmelspach},
           familyi={H\bibinitperiod},
           given={Ludmila},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Heinrich-Heine-Universität Düsseldorf}%
      }
      \strng{namehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{fullhash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{bibnamehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{authorbibnamehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{authornamehash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \strng{authorfullhash}{2ecb0c2e5fa57c51f0e61d1dade4d735}
      \field{labelalpha}{Him08}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering mit fehlenden Werten: Analyse und Vergleich}
      \field{type}{Masterarbeit}
      \field{year}{2008}
    \endentry
    \entry{csteps}{report}{}
      \name{author}{3}{}{%
        {{hash=9d61913304fabd25aefc2177b984c2f9}{%
           family={JAIN},
           familyi={J\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod}}}%
        {{hash=a862e917fe6fa214f4ab0975f073321b}{%
           family={MURTY},
           familyi={M\bibinitperiod},
           given={M.N.},
           giveni={M\bibinitperiod}}}%
        {{hash=c77550af32f3aac9143a6b72bd24cfcc}{%
           family={FLYNN},
           familyi={F\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{3}{%
        {Michigan State University}%
        {Indian Institute of Science}%
        {The Ohio State University}%
      }
      \strng{namehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{fullhash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{bibnamehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{authorbibnamehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{authornamehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{authorfullhash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \field{labelalpha}{JMF99}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Clustering: A Review}
      \field{year}{1999}
    \endentry
    \entry{machgeo}{online}{}
      \name{author}{5}{}{%
        {{hash=6380dfa76040791b96259af49a6acdf4}{%
           family={Karpatne},
           familyi={K\bibinitperiod},
           given={Anuj},
           giveni={A\bibinitperiod}}}%
        {{hash=02da1aa87e4b308e66ff2e7ae6d8688a}{%
           family={Ebert-Uphoff},
           familyi={E\bibinithyphendelim U\bibinitperiod},
           given={Imme},
           giveni={I\bibinitperiod}}}%
        {{hash=3bd24f5575d6f9f2135bfa7327432847}{%
           family={Ravela},
           familyi={R\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod}}}%
        {{hash=a28c8202995964482380e32b7f6c8e7d}{%
           family={Babaie},
           familyi={B\bibinitperiod},
           given={Hassan\bibnamedelima Ali},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{fullhash}{bcf2f820e94f04aa33b61a927ae8c1a5}
      \strng{bibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorbibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authornamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorfullhash}{bcf2f820e94f04aa33b61a927ae8c1a5}
      \field{labelalpha}{Kar+17}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{eprinttype}{arxiv}
      \field{month}{11}
      \field{title}{Machine Learning for the Geosciences: Challenges and Opportunities}
      \field{version}{1}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1711.04708
      \endverb
    \endentry
    \entry{kkll}{article}{}
      \name{author}{4}{}{%
        {{hash=7b4fb4c42b93181949bf4b08174a4a07}{%
           family={Kima},
           familyi={K\bibinitperiod},
           given={Young-Il},
           giveni={Y\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=9baab1e58870cfab5d4cd4c6d4380563}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Dae-Won},
           giveni={D\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=b085a81df58573d374b21f5c11971024}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Doheon},
           giveni={D\bibinitperiod}}}%
        {{hash=311b4e30fda31127e99d10a55f1d4690}{%
           family={H.Lee},
           familyi={H\bibinitperiod},
           given={Kwang},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{fullhash}{be5031fefcc71243a04016a3fe6bbb76}
      \strng{bibnamehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{authorbibnamehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{authornamehash}{34317ad0c3408768ce75b1b176de712f}
      \strng{authorfullhash}{be5031fefcc71243a04016a3fe6bbb76}
      \field{labelalpha}{Kim+04}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Sciences}
      \field{title}{A cluster validation index for GK cluster analysis based on relative degree of sharing}
      \field{volume}{168}
      \field{year}{2004}
      \field{pages}{225\bibrangedash 242}
      \range{pages}{18}
    \endentry
    \entry{geofront}{article}{}
      \name{author}{4}{}{%
        {{hash=538ef463064803c379e9cd3257f6a8d4}{%
           family={Lary},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fcfe5559a07cf6ede9e7ff7a7e4ac1b2}{%
           family={Alavi},
           familyi={A\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=46377757f36fdfbd1e744d9e85cc46e8}{%
           family={Gandomi},
           familyi={G\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d57d0f827b62107861a935902fd877f4}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Annette\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{fullhash}{e20cbdbdf6ff86e948f8763280e179ac}
      \strng{bibnamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authorbibnamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authornamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authorfullhash}{e20cbdbdf6ff86e948f8763280e179ac}
      \field{labelalpha}{Lar+15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscience Frontiers}
      \field{title}{Machine learning in geosciences and remote sensing}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 10}
      \range{pages}{8}
    \endentry
    \entry{svmingeo}{online}{}
      \name{author}{2}{}{%
        {{hash=f39693b9358b47a6d15c67571f4c0e5a}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=d3fb04a07b93fd04875c6991aa206686}{%
           family={Shellito},
           familyi={S\bibinitperiod},
           given={Bradley\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{fullhash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{bibnamehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{authorbibnamehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{authornamehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{authorfullhash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \field{labelalpha}{LS}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification in GIS Using Support Vector Machines}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.irma-international.org/viewtitle/20393/
      \endverb
      \verb{url}
      \verb http://www.irma-international.org/viewtitle/20393/
      \endverb
    \endentry
    \entry{fgwc}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=11a0f8a6263b71815fbebcedb9c34ba0}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={G.\bibnamedelimi A.},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=28a462422f8a0d7129159f60120fcf84}{%
           family={Jacobson},
           familyi={J\bibinitperiod},
           given={R.\bibnamedelimi D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Maynooth, Ireland}%
      }
      \list{publisher}{1}{%
        {National University of Ireland Maynooth}%
      }
      \strng{namehash}{2078fba3da5ad7f8cb26e84ecb64d960}
      \strng{fullhash}{2078fba3da5ad7f8cb26e84ecb64d960}
      \strng{bibnamehash}{2078fba3da5ad7f8cb26e84ecb64d960}
      \strng{authorbibnamehash}{2078fba3da5ad7f8cb26e84ecb64d960}
      \strng{authornamehash}{2078fba3da5ad7f8cb26e84ecb64d960}
      \strng{authorfullhash}{2078fba3da5ad7f8cb26e84ecb64d960}
      \field{labelalpha}{MJ07}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Proceedings of the 9th International Conference on GeoComputation}
      \field{month}{9}
      \field{title}{Fuzzy Geographically Weighted Clustering}
      \field{year}{2007}
    \endentry
    \entry{michell}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd7526dd1cfb546aa6337f801dfc4cd}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{fullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{bibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorbibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authornamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorfullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \field{labelalpha}{Mit97}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{zle}{report}{}
      \name{author}{3}{}{%
        {{hash=713fc0e45bdb5fccfb677c62fa0b442f}{%
           family={N.Zahid},
           familyi={N\bibinitperiod}}}%
        {{hash=c18bd232a75703ac160d1f90a6faa93e}{%
           family={M.Limouri},
           familyi={M\bibinitperiod}}}%
        {{hash=47d1713a6cee7efdd45c81402412e483}{%
           family={A.Essaid},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Laboratoire Conception et Systèmes, Faculté des Sciences, Université Mohammed V - AGDAL}%
      }
      \strng{namehash}{b4b45ea8af48125f0ac1dc5d5ddd6e17}
      \strng{fullhash}{b4b45ea8af48125f0ac1dc5d5ddd6e17}
      \strng{bibnamehash}{b4b45ea8af48125f0ac1dc5d5ddd6e17}
      \strng{authorbibnamehash}{b4b45ea8af48125f0ac1dc5d5ddd6e17}
      \strng{authornamehash}{b4b45ea8af48125f0ac1dc5d5ddd6e17}
      \strng{authorfullhash}{b4b45ea8af48125f0ac1dc5d5ddd6e17}
      \field{labelalpha}{NMA99}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A new cluster-validity for fuzzy clustering}
      \field{year}{1999}
    \endentry
    \entry{pfcmpaper}{article}{}
      \name{author}{4}{}{%
        {{hash=ee25aa5186e7b520b3e4d07176f130d5}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={N.R.},
           giveni={N\bibinitperiod}}}%
        {{hash=c2f27dfbc382220ab5a14d4465a39c7d}{%
           family={Pal},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=fbfab9c7a4afad2eea0ee1dfd008ddfb}{%
           family={Keller},
           familyi={K\bibinitperiod},
           given={J.M.},
           giveni={J\bibinitperiod}}}%
        {{hash=e9db388ffd3885b253e9862b8f94df6b}{%
           family={Bezdek},
           familyi={B\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d39b80a5212bd45a92b5f8687cf23646}
      \strng{fullhash}{bd9c2aac544b68aac465d19ceec91c58}
      \strng{bibnamehash}{d39b80a5212bd45a92b5f8687cf23646}
      \strng{authorbibnamehash}{d39b80a5212bd45a92b5f8687cf23646}
      \strng{authornamehash}{d39b80a5212bd45a92b5f8687cf23646}
      \strng{authorfullhash}{bd9c2aac544b68aac465d19ceec91c58}
      \field{labelalpha}{Pal+05}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Fuzzy Systems}
      \field{title}{A possibilistic fuzzy c-means clustering algorithm}
      \field{volume}{13}
      \field{year}{2005}
      \field{pages}{517\bibrangedash 530}
      \range{pages}{14}
    \endentry
    \entry{clustgis}{report}{}
      \name{author}{1}{}{%
        {{hash=0ea5d144f202173579a66b2542a2139c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Parthajit},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Burdwan}%
      }
      \strng{namehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{fullhash}{0ea5d144f202173579a66b2542a2139c}
      \strng{bibnamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authorbibnamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authornamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authorfullhash}{0ea5d144f202173579a66b2542a2139c}
      \field{labelalpha}{Roy13}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering and its application to GIS}
      \field{year}{2013}
    \endentry
    \entry{nsfcdt}{article}{}
      \name{author}{2}{}{%
        {{hash=0ea5d144f202173579a66b2542a2139c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Parthajit},
           giveni={P\bibinitperiod}}}%
        {{hash=18e90d486138854c9b242af2e22f3492}{%
           family={Mandal},
           familyi={M\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a83e88a5e4d26df6f32b052faaddbb03}
      \strng{fullhash}{a83e88a5e4d26df6f32b052faaddbb03}
      \strng{bibnamehash}{a83e88a5e4d26df6f32b052faaddbb03}
      \strng{authorbibnamehash}{a83e88a5e4d26df6f32b052faaddbb03}
      \strng{authornamehash}{a83e88a5e4d26df6f32b052faaddbb03}
      \strng{authorfullhash}{a83e88a5e4d26df6f32b052faaddbb03}
      \field{labelalpha}{RM12}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Technology}
      \field{title}{A Novel Spatial Fuzzy Clustering using Delaunay Triangulation for Large Scale GIS Data (NSFCDT)}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{452\bibrangedash 459}
      \range{pages}{8}
    \endentry
    \entry{gdalg}{online}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{labelalpha}{Rud}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{urlday}{21}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ruder.io/optimizing-gradient-descent/
      \endverb
      \verb{url}
      \verb http://ruder.io/optimizing-gradient-descent/
      \endverb
    \endentry
    \entry{desfcm}{article}{}
      \name{author}{2}{}{%
        {{hash=fd225b582be8cd80461813bd78c24393}{%
           family={Sarkar},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=d76091823a9eccf4617d32ecc4c97c96}{%
           family={Leong},
           familyi={L\bibinitperiod},
           given={T.-Y.},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{87311c233e5db7b07bfd321ce6dd8e7e}
      \strng{fullhash}{87311c233e5db7b07bfd321ce6dd8e7e}
      \strng{bibnamehash}{87311c233e5db7b07bfd321ce6dd8e7e}
      \strng{authorbibnamehash}{87311c233e5db7b07bfd321ce6dd8e7e}
      \strng{authornamehash}{87311c233e5db7b07bfd321ce6dd8e7e}
      \strng{authorfullhash}{87311c233e5db7b07bfd321ce6dd8e7e}
      \field{labelalpha}{SL01}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. of the American Medical Informatics Association Annual Symposium}
      \field{title}{Fuzzy K-means clustering with missing values}
      \field{year}{2001}
      \field{pages}{588\bibrangedash 592}
      \range{pages}{5}
    \endentry
    \entry{cce}{article}{}
      \name{author}{3}{}{%
        {{hash=6b8831e2ac9d6c703b23f3568aa0d313}{%
           family={Sledge},
           familyi={S\bibinitperiod},
           given={Isaac\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b634452b7cd2b2678d54fa86e4cb5f3f}{%
           family={Huband},
           familyi={H\bibinitperiod},
           given={Jacalyn\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=38ce82959812b814cf6aa4d6260407a9}{%
           family={Bezdek},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c4d505d23bae21428c2d4285488c074b}
      \strng{fullhash}{c4d505d23bae21428c2d4285488c074b}
      \strng{bibnamehash}{c4d505d23bae21428c2d4285488c074b}
      \strng{authorbibnamehash}{c4d505d23bae21428c2d4285488c074b}
      \strng{authornamehash}{c4d505d23bae21428c2d4285488c074b}
      \strng{authorfullhash}{c4d505d23bae21428c2d4285488c074b}
      \field{labelalpha}{SHB08}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. of the 2008 Fifth Int. Joint Conf. on Fuzzy Systems and Knowledge Discovery}
      \field{title}{(Automatic) Cluster Count Extraction from Unlabeled Data Sets}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{cfgwc}{article}{}
      \name{author}{4}{}{%
        {{hash=7aac6b03cdca6a9f578de79dcba9e5ac}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Le\bibnamedelima Hoang},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=96653fe9ca54aaefe89a001afff85a15}{%
           family={Lanzi},
           familyi={L\bibinitperiod},
           given={Pier\bibnamedelima Luca},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bfdc4313939a0065b64ca7b15854c467}{%
           family={Cuong},
           familyi={C\bibinitperiod},
           given={Bui\bibnamedelima Cong},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=00a22720b2132ba54dbb1a2a61456f8d}{%
           family={Hung},
           familyi={H\bibinitperiod},
           given={Hoang\bibnamedelima Anh},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2a66ff540a488ea3540c1cc330cf2f56}
      \strng{fullhash}{4d4ea049324c1de653b5d260a969f433}
      \strng{bibnamehash}{2a66ff540a488ea3540c1cc330cf2f56}
      \strng{authorbibnamehash}{2a66ff540a488ea3540c1cc330cf2f56}
      \strng{authornamehash}{2a66ff540a488ea3540c1cc330cf2f56}
      \strng{authorfullhash}{4d4ea049324c1de653b5d260a969f433}
      \field{labelalpha}{Son+12}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Machine Learning and Computing}
      \field{title}{Data Mining in GIS: A Novel Context-Based Fuzzy Geographically Weighted Clustering Algorithm}
      \field{volume}{2}
      \field{year}{2012}
    \endentry
    \entry{pdsfcm}{article}{}
      \name{author}{3}{}{%
        {{hash=0793e4bd101d239c6004ee611bcb9d85}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c3cec35761e0617cd974755d51f7c8b}{%
           family={Döring},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aaa1770f97b9df7fc0722d47cfdee9a1}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bc67803307185c40564ee5847b74616f}
      \strng{fullhash}{bc67803307185c40564ee5847b74616f}
      \strng{bibnamehash}{bc67803307185c40564ee5847b74616f}
      \strng{authorbibnamehash}{bc67803307185c40564ee5847b74616f}
      \strng{authornamehash}{bc67803307185c40564ee5847b74616f}
      \strng{authorfullhash}{bc67803307185c40564ee5847b74616f}
      \field{labelalpha}{TDK02}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{In Proc. of the European Symposium on Intelligent Technologies, Hybrid Systems, and Their Implementation on Smart Adaptive Systems}
      \field{title}{Fuzzy cluster analysis of partially missing datasets}
      \field{year}{2002}
      \field{pages}{426\bibrangedash 431}
      \range{pages}{6}
    \endentry
    \entry{cabstossung}{article}{}
      \name{author}{4}{}{%
        {{hash=0793e4bd101d239c6004ee611bcb9d85}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=354606bf2e0751a880a3a26a8e5ad7d7}{%
           family={Borgelt},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=6c3cec35761e0617cd974755d51f7c8b}{%
           family={Döring},
           familyi={D\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=aaa1770f97b9df7fc0722d47cfdee9a1}{%
           family={Kruse},
           familyi={K\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7991f1dac701f1ecc2885004368a2437}
      \strng{fullhash}{68bcbb9211f578d14714b9880d583e34}
      \strng{bibnamehash}{7991f1dac701f1ecc2885004368a2437}
      \strng{authorbibnamehash}{7991f1dac701f1ecc2885004368a2437}
      \strng{authornamehash}{7991f1dac701f1ecc2885004368a2437}
      \strng{authorfullhash}{68bcbb9211f578d14714b9880d583e34}
      \field{labelalpha}{Tim+04}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fuzzy Sets and Systems}
      \field{title}{An extension to possibilistic fuzzy cluster analysis}
      \field{volume}{147}
      \field{year}{2004}
      \field{pages}{3\bibrangedash 16}
      \range{pages}{14}
    \endentry
    \entry{nscabdt}{report}{}
      \name{author}{2}{}{%
        {{hash=3526e05d35aedd99fd0c0e0b258771e7}{%
           family={Yang1},
           familyi={Y\bibinitperiod},
           given={Xiankun},
           giveni={X\bibinitperiod}}}%
        {{hash=c75bbc77982688c81080c5af722fc0df}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Weihong},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute of Remote Sensing Application, Chinese Academy of Sciences}%
      }
      \strng{namehash}{57244cdfda59abb0008af92510a625c6}
      \strng{fullhash}{57244cdfda59abb0008af92510a625c6}
      \strng{bibnamehash}{57244cdfda59abb0008af92510a625c6}
      \strng{authorbibnamehash}{57244cdfda59abb0008af92510a625c6}
      \strng{authornamehash}{57244cdfda59abb0008af92510a625c6}
      \strng{authorfullhash}{57244cdfda59abb0008af92510a625c6}
      \field{labelalpha}{YC10}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Novel Spatial Clustering Algorithm Based on Delaunay Triangulation}
      \field{year}{2010}
    \endentry
  \enddatalist
\endrefsection
\endinput

