% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{optics}{report}{}
      \name{author}{4}{}{%
        {{hash=30218301c8db6744d898cf2fbef485e7}{%
           family={Ankerst},
           familyi={A\bibinitperiod},
           given={Mihael},
           giveni={M\bibinitperiod}}}%
        {{hash=7cd6731b5fcf9523f85d9609863b7b0b}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for Computer Science, University of Munich}%
      }
      \strng{namehash}{353216c878e06e428094c446e94c76c7}
      \strng{fullhash}{05f657a4bf82f91159c0dd881497782c}
      \strng{bibnamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authorbibnamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authornamehash}{353216c878e06e428094c446e94c76c7}
      \strng{authorfullhash}{05f657a4bf82f91159c0dd881497782c}
      \field{labelalpha}{Ank+99}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OPTICS: Ordering Points To Identify the Clustering Structure}
      \field{year}{1999}
    \endentry
    \entry{kmplus}{report}{}
      \name{author}{2}{}{%
        {{hash=9490d5d9532dc965f9f300a7a5c9fa13}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6fa64c3195f752823d0759db3cbca91}{%
           family={Vassilvitskii},
           familyi={V\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indiana University Bloomington}%
      }
      \strng{namehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{fullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{bibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorbibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authornamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorfullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \field{labelalpha}{AV06}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Advantages of Careful Seeding}
      \field{year}{2006}
    \endentry
    \entry{svm}{online}{}
      \name{author}{1}{}{%
        {{hash=a733ed51043ae7d8cf536b992b40420f}{%
           family={Berwick},
           familyi={B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{fullhash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{bibnamehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{authorbibnamehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{authornamehash}{a733ed51043ae7d8cf536b992b40420f}
      \strng{authorfullhash}{a733ed51043ae7d8cf536b992b40420f}
      \field{labelalpha}{Ber}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Idiot’s guide to Support vector machines (SVMs)}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf
      \endverb
      \verb{url}
      \verb http://web.mit.edu/6.034/wwwbob/svm-notes-long-08.pdf
      \endverb
    \endentry
    \entry{lof}{report}{}
      \name{author}{4}{}{%
        {{hash=7cd6731b5fcf9523f85d9609863b7b0b}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=601e20c03c57b398561a9afd7fc45519}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Institute for Computer Science, University of Munich}%
        {Department of Computer Science, University of British Columbia}%
      }
      \strng{namehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{fullhash}{6291c444c1d3f44711275e42e7520244}
      \strng{bibnamehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{authorbibnamehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{authornamehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{authorfullhash}{6291c444c1d3f44711275e42e7520244}
      \field{labelalpha}{Bre+00}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{LOF: Identifying Density-Based Local Outliers}
      \field{year}{2000}
    \endentry
    \entry{emalg}{article}{}
      \name{author}{3}{}{%
        {{hash=fcdb1c86f0b69523d4c47f296045f9bf}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9528604ee4990022adb878f3267792a0}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=03ad395b57d88206c748cc95dabaf6ea}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{fullhash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{bibnamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authorbibnamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authornamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authorfullhash}{9a4d01d9fa0b809ff08b0ef674834739}
      \field{labelalpha}{DLR77}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{title}{Maximum Likelihood from Incomplete Data via the EM Algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
    \endentry
    \entry{silh}{book}{}
      \name{author}{2}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=802157026f850823b2027c2100cb359a}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{fullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{bibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorbibnamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authornamehash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \strng{authorfullhash}{3dc29aa7eaba59891f3c776e3ffafb76}
      \field{labelalpha}{ES00}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery in Databases: Techniken und Anwendungen}
      \field{year}{2000}
      \field{pages}{66}
      \range{pages}{1}
    \endentry
    \entry{dbscan}{report}{}
      \name{author}{4}{}{%
        {{hash=2c062e64ed26aacc08a62155e7944f04}{%
           family={Ester},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=0c3f9bc58fca8a95065837b006845f21}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={Jiirg},
           giveni={J\bibinitperiod}}}%
        {{hash=2dda16c0a5d50fc830d0d4a3787937fa}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Institute for Computer Science, University of Munich}%
      }
      \strng{namehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{fullhash}{fc75d11960c884c810a0144f8dc39c66}
      \strng{bibnamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorbibnamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authornamehash}{9158a41d23cb4e154e78366d59c05728}
      \strng{authorfullhash}{fc75d11960c884c810a0144f8dc39c66}
      \field{labelalpha}{Est+96}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Density-Based Algorithm for Discovering Clusters}
      \field{year}{1996}
    \endentry
    \entry{kddmod}{misc}{}
      \name{author}{3}{}{%
        {{hash=b42d184c7549161c8fe0c2d53decab94}{%
           family={Fayyad},
           familyi={F\bibinitperiod},
           given={Usama},
           giveni={U\bibinitperiod}}}%
        {{hash=34f8ca71a399161ab92f9d68b804869f}{%
           family={Piatetsky-Shapiro},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=4940852a16a84802eb98552d6deace24}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Padhraic},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f401cd48784ca09966764313d60e64c0}
      \strng{fullhash}{f401cd48784ca09966764313d60e64c0}
      \strng{bibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorbibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authornamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorfullhash}{f401cd48784ca09966764313d60e64c0}
      \field{labelalpha}{FPS96}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery and Data Mining: Towards a Unifying Framework}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
      \verb{url}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
    \endentry
    \entry{forgy}{article}{}
      \name{author}{1}{}{%
        {{hash=186914e6efb541fb4c231d1e8f759f02}{%
           family={Forgy},
           familyi={F\bibinitperiod},
           given={E.W.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{fullhash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{bibnamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authorbibnamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authornamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authorfullhash}{186914e6efb541fb4c231d1e8f759f02}
      \field{labelalpha}{For65}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{title}{Cluster analysis of multivariate data: efficiency versus interpretability of classifications}
      \field{volume}{21}
      \field{year}{1965}
      \field{pages}{768\bibrangedash 769}
      \range{pages}{2}
    \endentry
    \entry{csteps}{report}{}
      \name{author}{3}{}{%
        {{hash=9d61913304fabd25aefc2177b984c2f9}{%
           family={JAIN},
           familyi={J\bibinitperiod},
           given={A.K.},
           giveni={A\bibinitperiod}}}%
        {{hash=a862e917fe6fa214f4ab0975f073321b}{%
           family={MURTY},
           familyi={M\bibinitperiod},
           given={M.N.},
           giveni={M\bibinitperiod}}}%
        {{hash=c77550af32f3aac9143a6b72bd24cfcc}{%
           family={FLYNN},
           familyi={F\bibinitperiod},
           given={P.J.},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{3}{%
        {Michigan State University}%
        {Indian Institute of Science}%
        {The Ohio State University}%
      }
      \strng{namehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{fullhash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{bibnamehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{authorbibnamehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{authornamehash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \strng{authorfullhash}{52a0b220be9bf7f3998ca5b46dd9289f}
      \field{labelalpha}{JMF99}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Clustering: A Review}
      \field{year}{1999}
    \endentry
    \entry{machgeo}{online}{}
      \name{author}{5}{}{%
        {{hash=6380dfa76040791b96259af49a6acdf4}{%
           family={Karpatne},
           familyi={K\bibinitperiod},
           given={Anuj},
           giveni={A\bibinitperiod}}}%
        {{hash=02da1aa87e4b308e66ff2e7ae6d8688a}{%
           family={Ebert-Uphoff},
           familyi={E\bibinithyphendelim U\bibinitperiod},
           given={Imme},
           giveni={I\bibinitperiod}}}%
        {{hash=3bd24f5575d6f9f2135bfa7327432847}{%
           family={Ravela},
           familyi={R\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod}}}%
        {{hash=a28c8202995964482380e32b7f6c8e7d}{%
           family={Babaie},
           familyi={B\bibinitperiod},
           given={Hassan\bibnamedelima Ali},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{fullhash}{bcf2f820e94f04aa33b61a927ae8c1a5}
      \strng{bibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorbibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authornamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorfullhash}{bcf2f820e94f04aa33b61a927ae8c1a5}
      \field{labelalpha}{Kar+17}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{eprinttype}{arxiv}
      \field{month}{11}
      \field{title}{Machine Learning for the Geosciences: Challenges and Opportunities}
      \field{version}{1}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1711.04708
      \endverb
    \endentry
    \entry{geofront}{article}{}
      \name{author}{4}{}{%
        {{hash=538ef463064803c379e9cd3257f6a8d4}{%
           family={Lary},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fcfe5559a07cf6ede9e7ff7a7e4ac1b2}{%
           family={Alavi},
           familyi={A\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=46377757f36fdfbd1e744d9e85cc46e8}{%
           family={Gandomi},
           familyi={G\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d57d0f827b62107861a935902fd877f4}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Annette\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{fullhash}{e20cbdbdf6ff86e948f8763280e179ac}
      \strng{bibnamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authorbibnamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authornamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authorfullhash}{e20cbdbdf6ff86e948f8763280e179ac}
      \field{labelalpha}{Lar+15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscience Frontiers}
      \field{title}{Machine learning in geosciences and remote sensing}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 10}
      \range{pages}{8}
    \endentry
    \entry{svmingeo}{online}{}
      \name{author}{2}{}{%
        {{hash=f39693b9358b47a6d15c67571f4c0e5a}{%
           family={Lazar},
           familyi={L\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=d3fb04a07b93fd04875c6991aa206686}{%
           family={Shellito},
           familyi={S\bibinitperiod},
           given={Bradley\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{fullhash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{bibnamehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{authorbibnamehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{authornamehash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \strng{authorfullhash}{a0b78a9c3c39b03e5cb80697bbc1e969}
      \field{labelalpha}{LS}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification in GIS Using Support Vector Machines}
      \field{urlday}{19}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.irma-international.org/viewtitle/20393/
      \endverb
      \verb{url}
      \verb http://www.irma-international.org/viewtitle/20393/
      \endverb
    \endentry
    \entry{michell}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd7526dd1cfb546aa6337f801dfc4cd}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{fullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{bibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorbibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authornamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorfullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \field{labelalpha}{Mit97}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{clustgis}{report}{}
      \name{author}{1}{}{%
        {{hash=0ea5d144f202173579a66b2542a2139c}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Parthajit},
           giveni={P\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Burdwan}%
      }
      \strng{namehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{fullhash}{0ea5d144f202173579a66b2542a2139c}
      \strng{bibnamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authorbibnamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authornamehash}{0ea5d144f202173579a66b2542a2139c}
      \strng{authorfullhash}{0ea5d144f202173579a66b2542a2139c}
      \field{labelalpha}{Roy13}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering and its application to GIS}
      \field{year}{2013}
    \endentry
    \entry{gdalg}{online}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{bibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorbibnamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{labelalpha}{Rud}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{urlday}{21}
      \field{urlmonth}{9}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ruder.io/optimizing-gradient-descent/
      \endverb
      \verb{url}
      \verb http://ruder.io/optimizing-gradient-descent/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

