[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[30] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[245] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[293] Biber.pm:4093> INFO - Processing section 0
[333] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[352] bibtex.pm:1523> INFO - LaTeX decoding ...
[440] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[732] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[732] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[779] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[827] bbl.pm:739> INFO - Output to main.bbl
