% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{kmplus}{report}{}
      \name{author}{2}{}{%
        {{hash=9490d5d9532dc965f9f300a7a5c9fa13}{%
           family={Arthur},
           familyi={A\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=b6fa64c3195f752823d0759db3cbca91}{%
           family={Vassilvitskii},
           familyi={V\bibinitperiod},
           given={Sergei},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Indiana University Bloomington}%
      }
      \strng{namehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{fullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{bibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorbibnamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authornamehash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \strng{authorfullhash}{c59974bc84d7d18b3663c2ec2a4eaad7}
      \field{labelalpha}{AV06}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Advantages of Careful Seeding}
      \field{year}{2006}
    \endentry
    \entry{emalg}{article}{}
      \name{author}{3}{}{%
        {{hash=fcdb1c86f0b69523d4c47f296045f9bf}{%
           family={Dempster},
           familyi={D\bibinitperiod},
           given={A.\bibnamedelimi P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9528604ee4990022adb878f3267792a0}{%
           family={Laird},
           familyi={L\bibinitperiod},
           given={N.\bibnamedelimi M.},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=03ad395b57d88206c748cc95dabaf6ea}{%
           family={Rubin},
           familyi={R\bibinitperiod},
           given={D.\bibnamedelimi B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{fullhash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{bibnamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authorbibnamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authornamehash}{9a4d01d9fa0b809ff08b0ef674834739}
      \strng{authorfullhash}{9a4d01d9fa0b809ff08b0ef674834739}
      \field{labelalpha}{DLR77}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Royal Statistical Society}
      \field{title}{Maximum Likelihood from Incomplete Data via the EM Algorithm}
      \field{volume}{39}
      \field{year}{1977}
      \field{pages}{1\bibrangedash 38}
      \range{pages}{38}
    \endentry
    \entry{kddmod}{misc}{}
      \name{author}{3}{}{%
        {{hash=b42d184c7549161c8fe0c2d53decab94}{%
           family={Fayyad},
           familyi={F\bibinitperiod},
           given={Usama},
           giveni={U\bibinitperiod}}}%
        {{hash=34f8ca71a399161ab92f9d68b804869f}{%
           family={Piatetsky-Shapiro},
           familyi={P\bibinithyphendelim S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=4940852a16a84802eb98552d6deace24}{%
           family={Smyth},
           familyi={S\bibinitperiod},
           given={Padhraic},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f401cd48784ca09966764313d60e64c0}
      \strng{fullhash}{f401cd48784ca09966764313d60e64c0}
      \strng{bibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorbibnamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authornamehash}{f401cd48784ca09966764313d60e64c0}
      \strng{authorfullhash}{f401cd48784ca09966764313d60e64c0}
      \field{labelalpha}{FPS96}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge Discovery and Data Mining: Towards a Unifying Framework}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
      \verb{url}
      \verb https://www.aaai.org/Papers/KDD/1996/KDD96-014.pdf
      \endverb
    \endentry
    \entry{forgy}{article}{}
      \name{author}{1}{}{%
        {{hash=186914e6efb541fb4c231d1e8f759f02}{%
           family={Forgy},
           familyi={F\bibinitperiod},
           given={E.W.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{fullhash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{bibnamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authorbibnamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authornamehash}{186914e6efb541fb4c231d1e8f759f02}
      \strng{authorfullhash}{186914e6efb541fb4c231d1e8f759f02}
      \field{labelalpha}{For65}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biometrics}
      \field{title}{Cluster analysis of multivariate data: efficiency versus interpretability of classifications}
      \field{volume}{21}
      \field{year}{1965}
      \field{pages}{768\bibrangedash 769}
      \range{pages}{2}
    \endentry
    \entry{dynrnn}{misc}{}
      \name{author}{1}{}{%
        {{hash=81c610316c4115fc4ca5e763a8934ea4}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{81c610316c4115fc4ca5e763a8934ea4}
      \strng{fullhash}{81c610316c4115fc4ca5e763a8934ea4}
      \strng{bibnamehash}{81c610316c4115fc4ca5e763a8934ea4}
      \strng{authorbibnamehash}{81c610316c4115fc4ca5e763a8934ea4}
      \strng{authornamehash}{81c610316c4115fc4ca5e763a8934ea4}
      \strng{authorfullhash}{81c610316c4115fc4ca5e763a8934ea4}
      \field{labelalpha}{Hoc91}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Untersuchungen zu dynamischen neuronalen Netzen}
      \field{year}{1991}
      \verb{urlraw}
      \verb http://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf
      \endverb
      \verb{url}
      \verb http://people.idsia.ch/~juergen/SeppHochreiter1991ThesisAdvisorSchmidhuber.pdf
      \endverb
    \endentry
    \entry{machgeo}{online}{}
      \name{author}{5}{}{%
        {{hash=6380dfa76040791b96259af49a6acdf4}{%
           family={Karpatne},
           familyi={K\bibinitperiod},
           given={Anuj},
           giveni={A\bibinitperiod}}}%
        {{hash=02da1aa87e4b308e66ff2e7ae6d8688a}{%
           family={Ebert-Uphoff},
           familyi={E\bibinithyphendelim U\bibinitperiod},
           given={Imme},
           giveni={I\bibinitperiod}}}%
        {{hash=3bd24f5575d6f9f2135bfa7327432847}{%
           family={Ravela},
           familyi={R\bibinitperiod},
           given={Sai},
           giveni={S\bibinitperiod}}}%
        {{hash=a28c8202995964482380e32b7f6c8e7d}{%
           family={Babaie},
           familyi={B\bibinitperiod},
           given={Hassan\bibnamedelima Ali},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=efb90d78e35ff61d3bc639f5c6f3d822}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vipin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{fullhash}{bcf2f820e94f04aa33b61a927ae8c1a5}
      \strng{bibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorbibnamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authornamehash}{d3e2fd93eded93829871c07e1f22942b}
      \strng{authorfullhash}{bcf2f820e94f04aa33b61a927ae8c1a5}
      \field{labelalpha}{Kar+17}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{eprinttype}{arxiv}
      \field{month}{11}
      \field{title}{Machine Learning for the Geosciences: Challenges and Opportunities}
      \field{version}{1}
      \field{year}{2017}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 1711.04708
      \endverb
    \endentry
    \entry{geofront}{article}{}
      \name{author}{4}{}{%
        {{hash=538ef463064803c379e9cd3257f6a8d4}{%
           family={Lary},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fcfe5559a07cf6ede9e7ff7a7e4ac1b2}{%
           family={Alavi},
           familyi={A\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=46377757f36fdfbd1e744d9e85cc46e8}{%
           family={Gandomi},
           familyi={G\bibinitperiod},
           given={Amir\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=d57d0f827b62107861a935902fd877f4}{%
           family={Walker},
           familyi={W\bibinitperiod},
           given={Annette\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{fullhash}{e20cbdbdf6ff86e948f8763280e179ac}
      \strng{bibnamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authorbibnamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authornamehash}{8f10d831e9ac6d4c288c662165f13117}
      \strng{authorfullhash}{e20cbdbdf6ff86e948f8763280e179ac}
      \field{labelalpha}{Lar+15}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geoscience Frontiers}
      \field{title}{Machine learning in geosciences and remote sensing}
      \field{year}{2015}
      \field{pages}{3\bibrangedash 10}
      \range{pages}{8}
    \endentry
    \entry{michell}{book}{}
      \name{author}{1}{}{%
        {{hash=bcd7526dd1cfb546aa6337f801dfc4cd}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{fullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{bibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorbibnamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authornamehash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \strng{authorfullhash}{bcd7526dd1cfb546aa6337f801dfc4cd}
      \field{labelalpha}{Mit97}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{lstm}{misc}{}
      \name{author}{1}{}{%
        {{hash=dea937fb216bfbba25c1bfa1f36a63fe}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{fullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{bibnamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authorbibnamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authornamehash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \strng{authorfullhash}{dea937fb216bfbba25c1bfa1f36a63fe}
      \field{labelalpha}{Ola15}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding LSTM Networks}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://colah.github.io/posts/2015-08-Understanding-LSTMs/
      \endverb
      \verb{url}
      \verb http://colah.github.io/posts/2015-08-Understanding-LSTMs/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

