[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[36] biber-MSWIN64:315> INFO - === 
[72] Biber.pm:371> INFO - Reading 'main.bcf'
[188] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[209] Biber.pm:4093> INFO - Processing section 0
[233] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[251] bibtex.pm:1523> INFO - LaTeX decoding ...
[319] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[601] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[650] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[665] bbl.pm:739> INFO - Output to main.bbl
