[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[29] biber-MSWIN64:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[151] Biber.pm:889> INFO - Found 41 citekeys in bib section 0
[165] Biber.pm:4093> INFO - Processing section 0
[180] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[188] bibtex.pm:1523> INFO - LaTeX decoding ...
[239] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[474] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[517] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[532] bbl.pm:739> INFO - Output to main.bbl
