[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:313> INFO - === 
[98] Biber.pm:371> INFO - Reading 'main.bcf'
[181] Biber.pm:857> INFO - Found 32 citekeys in bib section 0
[195] Biber.pm:3976> INFO - Processing section 0
[219] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[227] bibtex.pm:1500> INFO - LaTeX decoding ...
[266] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[456] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[508] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[520] bbl.pm:720> INFO - Output to main.bbl
