\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{5}{chapter.1}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Geodaten und Geoinformation}{7}{chapter.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition und Gestalt von Geodaten}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Geografische Koordinaten}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Qualit\IeC {\"a}tsmerkmale}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Georeferenzierung}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bestimmung einer Transformationsvorschrift}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Geoinformationssysteme}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Geoobjekte}{12}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modellierung von Geoobjekten}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Rastermodell}{12}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Vektormodell}{13}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Beispiele von Raster und Vektordaten}{15}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Algorithmen in der Geoinformatik}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Verschiedene Arten und ihre Anwendungszwecke}{16}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Deep Learning}{17}{chapter.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was ist Machine Learning?}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Motivation und Anwendungsgebiete}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Linear Classifier}{20}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Regularisierer}{21}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Gradientenabstieg}{22}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Multi-Layer Neural Network}{22}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Trainieren eines Netzwerks mittels Backpropagation}{22}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Parameterupdates}{24}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Convolutional Neural Network}{25}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Recurrent Neural Network}{27}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Machine Learning in Geowissenschaften}{29}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Herausforderungen und Chancen von Machine Learning }{29}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Clusteringverfahren}{35}{chapter.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definition und Anwendungszweck}{35}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Die f\IeC {\"u}nf Hauptschritte des Datenclustering}{37}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Crisp Clustering}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Partitionierende Verfahren und ihre Nachteile}{37}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering durch Varianzminimierung}{37}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{k-means}{38}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EM-Algorithmus}{39}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Silhouettenkoeffizient - Wahl der Clusteranzahl}{39}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}OPTICS - Dichtebasiertes Clustering}{40}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erreichbarkeitseigenschaften \cite {dbscan}}{41}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erweiterte Grundbegriffe}{42}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OPTICS-Algorithmus}{42}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wahl der Parameter $\epsilon $ und $minPts$}{47}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anwendungsgebiete}{47}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Outlier Detection - Local Outlier Factor}{48}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grundbegriffe}{48}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Berechnung von LOF}{48}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Lineare Separation - Support Vector Machine}{48}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Fuzzy-Clustering}{52}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Fuzzy C-Means (FCM)}{52}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Possibilistic C-Means (PCM)}{54}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Possibilistic Fuzzy C-Means (PFCM)}{56}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Scale Space Filter Clustering}{56}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Graphbasiertes Clustering I (NSCABDT)}{58}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bezeichnungen}{59}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clusteringergebnisse}{61}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Graphbasiertes Clustering II (NSFCDT)}{62}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ergebnisse}{64}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Kontextbasiertes geographisch gewichtetes Fuzzy-Clustering (CFGWC)}{66}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Bestimmung der optimalen Clusteranzahl}{67}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Basisalgorithmus}{67}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Normalized Partition Coefficient (NPC)}{68}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Kim-Kim-Lee-Lee Index (KKLL)}{68}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Fuzzy Hypervolume/Partition Density (FHV/PD)}{69}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Zahid-Limouri-Essaid Index (ZLE)}{70}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}Visual Assessment for Cluster Tendency (VAT)}{71}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Otsu-Binarisierung}{71}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Vergleich von Clusteringergebnissen}{71}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Clustering auf unvollst\IeC {\"a}ndigen Daten}{71}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Assoziationsregeln}{71}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Implementierungen}{73}{chapter.5}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{75}{chapter.6}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ausblick - Mein Thema f\IeC {\"u}r die Masterarbeit}{75}{section.6.1}
\contentsfinish 
