[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:313> INFO - === 
[71] Biber.pm:371> INFO - Reading 'main.bcf'
[151] Biber.pm:857> INFO - Found 6 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[178] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[184] bibtex.pm:1500> INFO - LaTeX decoding ...
[192] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[238] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[249] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[252] bbl.pm:720> INFO - Output to main.bbl
