\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geodaten und Geoinformation}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition und Gestalt von Geodaten}{7}{section.2.1}}
\abx@aux@cite{kddmod}
\abx@aux@segm{0}{0}{kddmod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geografische Koordinaten}{8}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Gradnetz der Erde\relax }}{8}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gradnetz}{{2.1}{8}{Das Gradnetz der Erde\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qualit\IeC {\"a}tsmerkmale}{8}{section.2.3}}
\abx@aux@backref{1}{kddmod}{0}{8}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das KDD-Prozessmodell \footnotemark \relax }}{9}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Georeferenzierung}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definition}{10}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bestimmung einer Transformationsvorschrift}{11}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geoinformationssysteme}{11}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Geoobjekte}{12}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modellierung von Geoobjekten}{12}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rastermodell}{12}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rastermodell-Zoom \footnotemark \relax }}{13}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vektormodell}{13}{subsection.2.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Punkt-Feature \footnotemark \relax }}{14}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polylinien und Polygone \footnotemark \relax }}{14}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Beispiele von Raster und Vektordaten}{15}{subsection.2.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces .shp-Geometriedatei in dem Geoinformationssystem QGIS dargestellt \footnotemark \relax }}{15}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rasterbild des Natural-Earth-Datensatzes \footnotemark \relax }}{16}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithmen in der Geoinformatik}{16}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verschiedene Arten und ihre Anwendungszwecke}{16}{section.2.7}}
\abx@aux@cite{geofront}
\abx@aux@segm{0}{0}{geofront}
\abx@aux@cite{michell}
\abx@aux@segm{0}{0}{michell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist Machine Learning?}{17}{section.3.1}}
\abx@aux@backref{2}{geofront}{0}{17}{17}
\abx@aux@backref{3}{michell}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation und Anwendungsgebiete}{17}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich verschiedener Anwendungszwecke von Deep Learning\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Classifier}{20}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interpretation der Score-Funktion anhand eines Beispiels\relax }}{20}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hirsch-Auto-Flugzeug-Hyperraum mit Ebenenseparatoren\relax }}{21}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regularisierer}{21}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gradientenabstieg}{22}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multi-Layer Neural Network}{22}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Layer NN. mit 2 Hidden-Layers, 32 Gewichten, 9 Biases und 9 Neuronen\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trainieren eines Netzwerks mittels Backpropagation}{22}{subsection.3.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel f\IeC {\"u}r Backpropagation anhand der Sigmoid-Funktion\relax }}{23}{figure.caption.16}}
\abx@aux@cite{gdalg}
\abx@aux@segm{0}{0}{gdalg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vergleich zwischen Rectifier und Sigmoid\relax }}{24}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Parameterupdates}{24}{subsection.3.2.6}}
\abx@aux@backref{4}{gdalg}{0}{24}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Momentum verringert die Oszillation der Loss-Funktion\relax }}{25}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Convolutional Neural Network}{25}{subsection.3.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convolution eines $7 \times 7$ Bildes mittels $3 \times 3$ Eins-Filter ($w_{i,k} = 1$), Padding = 1 und Stride = 2\relax }}{26}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pooling mit stride = 2\relax }}{26}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gew\IeC {\"o}hnliches Convnet mit Fully-Connected-Layers zum Schluss\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Verbildlichung der Schritte 1-3 durch Anwendung von Convolution auf ein Luftbild\footnotemark \relax }}{27}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Recurrent Neural Network}{27}{subsection.3.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RNN vervollst\IeC {\"a}ndigt das Wort \textit  {hello}\relax }}{28}{figure.caption.23}}
\abx@aux@cite{machgeo}
\abx@aux@segm{0}{0}{machgeo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning in Geowissenschaften}{29}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herausforderungen und Chancen von Machine Learning }{29}{subsection.3.3.1}}
\abx@aux@backref{5}{machgeo}{0}{29}{29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sch\IeC {\"a}tzung der Waldbedeckung in Brasilien \footnotemark \relax }}{32}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clusteringverfahren}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition und Anwendungszweck}{35}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landsat Spektralklassen \footnotemark \relax }}{36}{figure.caption.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geclusterter Datensatz: Jedes Datum (blaue Punkte) hat 3 Attribute. Jedes Kreuz ist das Zentrum eines gefundenen Clusters. Die optimale Clusteranzahl wurde mithilfe von Cluster Validity Indizes bestimmt.\relax }}{36}{figure.caption.26}}
\newlabel{cluster}{{4.2}{36}{Geclusterter Datensatz: Jedes Datum (blaue Punkte) hat 3 Attribute. Jedes Kreuz ist das Zentrum eines gefundenen Clusters. Die optimale Clusteranzahl wurde mithilfe von Cluster Validity Indizes bestimmt.\relax }{figure.caption.26}{}}
\abx@aux@cite{csteps}
\abx@aux@segm{0}{0}{csteps}
\abx@aux@cite{kmplus}
\abx@aux@segm{0}{0}{kmplus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die f\IeC {\"u}nf Hauptschritte des Datenclustering}{37}{subsection.4.1.1}}
\abx@aux@backref{6}{csteps}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crisp Clustering}{37}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partitionierende Verfahren und ihre Nachteile}{37}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clustering durch Varianzminimierung}{37}{section*.27}}
\abx@aux@cite{forgy}
\abx@aux@segm{0}{0}{forgy}
\abx@aux@backref{7}{kmplus}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{k-means}{38}{section*.28}}
\abx@aux@backref{8}{forgy}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisierung des Ablaufs der beiden alternierenden Schritte\relax }}{38}{figure.caption.29}}
\newlabel{cluster}{{4.3}{38}{Visualisierung des Ablaufs der beiden alternierenden Schritte\relax }{figure.caption.29}{}}
\abx@aux@cite{emalg}
\abx@aux@segm{0}{0}{emalg}
\abx@aux@cite{silh}
\abx@aux@segm{0}{0}{silh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EM-Algorithmus}{39}{section*.30}}
\abx@aux@backref{9}{emalg}{0}{39}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Silhouettenkoeffizient - Wahl der Clusteranzahl}{39}{subsection.4.2.2}}
\abx@aux@backref{10}{silh}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dichtebasiertes Clustering (OPTICS)}{40}{subsection.4.2.3}}
\abx@aux@cite{dbscan}
\abx@aux@segm{0}{0}{dbscan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probleme von DBSCAN bei Erkennung von Clustern mit unterschiedlicher Dichte\relax }}{41}{figure.caption.31}}
\newlabel{cluster}{{4.4}{41}{Probleme von DBSCAN bei Erkennung von Clustern mit unterschiedlicher Dichte\relax }{figure.caption.31}{}}
\abx@aux@backref{11}{dbscan}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erreichbarkeitseigenschaften \cite {dbscan}}{41}{section*.32}}
\abx@aux@cite{optics}
\abx@aux@segm{0}{0}{optics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Grundbegriffe}{42}{section*.33}}
\abx@aux@backref{12}{optics}{0}{42}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Erreichbarkeitsdiagramm (OrderedFile) nach Ausf\IeC {\"u}hrung des OPTICS-Algorithmus\footnotemark \relax }}{42}{figure.caption.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OPTICS-Algorithmus}{42}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wahl der Parameter $\epsilon $ und $minPts$}{47}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anwendungsgebiete}{47}{section*.45}}
\abx@aux@cite{lof}
\abx@aux@segm{0}{0}{lof}
\abx@aux@cite{svmingeo}
\abx@aux@segm{0}{0}{svmingeo}
\abx@aux@cite{svm}
\abx@aux@segm{0}{0}{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Outlier Detection - Local Outlier Factor}{48}{subsection.4.2.4}}
\abx@aux@backref{13}{lof}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grundbegriffe}{48}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Berechnung von LOF}{48}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Lineare Separation - Support Vector Machine}{48}{subsection.4.2.5}}
\abx@aux@backref{14}{svmingeo}{0}{48}{48}
\abx@aux@backref{15}{svm}{0}{49}{49}
\newlabel{hplus}{{4.2}{49}{Lineare Separation - Support Vector Machine}{equation.4.2.2}{}}
\newlabel{hminus}{{4.3}{49}{Lineare Separation - Support Vector Machine}{equation.4.2.3}{}}
\newlabel{lagrange}{{4.5}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.5}{}}
\newlabel{Lpw}{{4.6}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.6}{}}
\newlabel{Lpb}{{4.7}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.7}{}}
\newlabel{lagrange2}{{4.8}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.8}{}}
\newlabel{lagfinal}{{4.9}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.9}{}}
\abx@aux@cite{clustgis}
\abx@aux@segm{0}{0}{clustgis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fuzzy-Clustering}{52}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuzzy C-Means (FCM)}{52}{subsection.4.3.1}}
\abx@aux@backref{16}{clustgis}{0}{52}{52}
\newlabel{uikopt}{{4.10}{53}{Fuzzy C-Means (FCM)}{equation.4.3.10}{}}
\newlabel{viopt}{{4.11}{53}{Fuzzy C-Means (FCM)}{equation.4.3.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $FCM(X,c,m,\epsilon )$\relax }}{53}{algorithm.1}}
\newlabel{fcm}{{1}{53}{$FCM(X,c,m,\epsilon )$\relax }{algorithm.1}{}}
\abx@aux@cite{cabstossung}
\abx@aux@segm{0}{0}{cabstossung}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Punkt $X_1$ hat den gleichen Zugeh\IeC {\"o}rigkeitsgrad wie der Outlier $X_2$\relax }}{54}{figure.caption.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Possibilistic C-Means (PCM)}{54}{subsection.4.3.2}}
\abx@aux@backref{17}{cabstossung}{0}{55}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geeignete Absto\IeC {\ss }ungsfunktionen: Je gr\IeC {\"o}\IeC {\ss }er der Clusterabstand, desto kleiner die Belohnung in der Kostenfunktion\relax }}{55}{figure.caption.51}}
\abx@aux@cite{pfcmpaper}
\abx@aux@segm{0}{0}{pfcmpaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Possibilistic Fuzzy C-Means (PFCM)}{56}{subsection.4.3.3}}
\abx@aux@backref{18}{pfcmpaper}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scale Space Filter Clustering}{56}{subsection.4.3.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  S.D. based Selective Scale Spaced FCM\relax }}{57}{algorithm.2}}
\newlabel{sdbsssfcm}{{2}{57}{S.D. based Selective Scale Spaced FCM\relax }{algorithm.2}{}}
\abx@aux@cite{nscabdt}
\abx@aux@segm{0}{0}{nscabdt}
\abx@aux@cite{dependency}
\abx@aux@segm{0}{0}{dependency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Graphbasiertes Clustering I (NSCABDT)}{58}{subsection.4.3.5}}
\abx@aux@backref{19}{nscabdt}{0}{58}{58}
\abx@aux@backref{20}{dependency}{0}{58}{58}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flip einer gemeinsamen Kante zur Erf\IeC {\"u}llung der Delaunay-Bedingung\relax }}{58}{figure.caption.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel einer DT von 15 Datenpunkten mit Tabellen f\IeC {\"u}r s\IeC {\"a}mtliche Informationen\relax }}{59}{figure.caption.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bezeichnungen}{59}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clusteringergebnisse}{61}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Beispieldatensatz mit drei Clustern\relax }}{61}{figure.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NSCABDT schl\IeC {\"a}gt DBSCAN immer, braucht daf\IeC {\"u}r aber l\IeC {\"a}nger\relax }}{61}{figure.caption.56}}
\abx@aux@cite{nsfcdt}
\abx@aux@segm{0}{0}{nsfcdt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Graphbasiertes Clustering II (NSFCDT)}{62}{subsection.4.3.6}}
\abx@aux@backref{21}{nsfcdt}{0}{62}{62}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Schritt 1: Delaunay Klassifikation\relax }}{63}{algorithm.3}}
\newlabel{nsfcdt}{{3}{63}{Schritt 1: Delaunay Klassifikation\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fuzzy Basiertes NSFCDT\relax }}{64}{algorithm.4}}
\newlabel{nsfcdt}{{4}{64}{Fuzzy Basiertes NSFCDT\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{64}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laufzeiten von NSFCDT und NSCABDT bei verschieden gro\IeC {\ss }en Datens\IeC {\"a}tzen\relax }}{64}{figure.caption.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Clusteringergebnis nach hartem NSFCDT (links) und nach dem Fuzzy Refinement (rechts)\relax }}{65}{figure.caption.59}}
\abx@aux@cite{cfgwc}
\abx@aux@segm{0}{0}{cfgwc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kontextbasiertes geographisch gewichtetes Fuzzy-Clustering (CFGWC)}{66}{subsection.4.3.7}}
\abx@aux@backref{22}{cfgwc}{0}{66}{66}
\abx@aux@segm{0}{0}{cfgwc}
\abx@aux@cite{ne}
\abx@aux@segm{0}{0}{ne}
\abx@aux@cite{fgwc}
\abx@aux@segm{0}{0}{fgwc}
\abx@aux@backref{23}{cfgwc}{0}{67}{67}
\abx@aux@backref{24}{ne}{0}{67}{67}
\abx@aux@backref{25}{fgwc}{0}{67}{67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bestimmung der optimalen Clusteranzahl}{67}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basisalgorithmus}{67}{subsection.4.4.1}}
\abx@aux@cite{npc}
\abx@aux@segm{0}{0}{npc}
\abx@aux@cite{kkll}
\abx@aux@segm{0}{0}{kkll}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces cOpt(X,pFCA,CVI,$c_{max}$)\relax }}{68}{algorithm.5}}
\newlabel{cvibase}{{5}{68}{cOpt(X,pFCA,CVI,$c_{max}$)\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Normalized Partition Coefficient (NPC)}{68}{subsection.4.4.2}}
\abx@aux@backref{26}{npc}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kim-Kim-Lee-Lee Index (KKLL)}{68}{subsection.4.4.3}}
\abx@aux@backref{27}{kkll}{0}{68}{68}
\abx@aux@cite{fhv}
\abx@aux@segm{0}{0}{fhv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fuzzy Hypervolume/Partition Density (FHV/PD)}{69}{subsection.4.4.4}}
\abx@aux@backref{28}{fhv}{0}{69}{69}
\abx@aux@cite{zle}
\abx@aux@segm{0}{0}{zle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zahid-Limouri-Essaid Index (ZLE)}{70}{subsection.4.4.5}}
\abx@aux@backref{29}{zle}{0}{70}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Visual Assessment for Cluster Tendency (VAT)}{71}{subsection.4.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Paarweise Un\IeC {\"a}hnlichkeiten zwischen Datenpunkten als Matrix und Graustufenbild vor und nach Anwendung des VAT-Algorithmus\relax }}{71}{figure.4.14}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $VAT(R)$\relax }}{71}{algorithm.6}}
\newlabel{vatalg}{{6}{71}{$VAT(R)$\relax }{algorithm.6}{}}
\abx@aux@cite{cce}
\abx@aux@segm{0}{0}{cce}
\abx@aux@backref{30}{cce}{0}{72}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Clustering auf unvollst\IeC {\"a}ndigen Daten}{72}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Missing Data Patterns}{72}{subsection.4.5.1}}
\abx@aux@cite{wdsfcm}
\abx@aux@segm{0}{0}{wdsfcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Missing Data Mechanisms}{73}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Strategien zum Umgang mit fehlenden Werten}{73}{subsection.4.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCM mit Whole Data Strategy (WDSFCM)}{73}{section*.60}}
\abx@aux@backref{31}{wdsfcm}{0}{73}{73}
\abx@aux@segm{0}{0}{wdsfcm}
\abx@aux@cite{pdsfcm}
\abx@aux@segm{0}{0}{pdsfcm}
\abx@aux@segm{0}{0}{wdsfcm}
\abx@aux@segm{0}{0}{pdsfcm}
\abx@aux@cite{desfcm}
\abx@aux@segm{0}{0}{desfcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCM mit Partial Distance Strategy (PDSFCM)}{74}{section*.61}}
\abx@aux@backref{32}{wdsfcm}{0}{74}{74}
\abx@aux@backref{33}{pdsfcm}{0}{74}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCM mit Optimal Completion Strategy (OCSFCM)}{74}{section*.62}}
\abx@aux@backref{34}{wdsfcm}{0}{74}{74}
\abx@aux@backref{35}{pdsfcm}{0}{74}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Distance Estimation Strategy (DESFCM)}{75}{subsection.4.5.4}}
\abx@aux@backref{36}{desfcm}{0}{75}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vergleich von Clusteringergebnissen}{75}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierungen}{77}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{79}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@5}}
\ttl@writefile{ptc}{\ttl@starttoc{default@6}}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausblick - Mein Thema f\IeC {\"u}r die Masterarbeit}{79}{section.6.1}}
\pgfsyspdfmark {pgfid16}{0}{52099153}
\pgfsyspdfmark {pgfid15}{5966969}{45620378}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{optics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kmplus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{npc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emalg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dbscan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kddmod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forgy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fhv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dependency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wdsfcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csteps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machgeo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kkll}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geofront}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svmingeo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fgwc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfcmpaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clustgis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsfcdt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gdalg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desfcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfgwc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pdsfcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cabstossung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nscabdt}{nyt/global//global/global}
\ttl@finishall
