\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{[.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geodaten und Geoinformation}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition und Gestalt von Geodaten}{9}{section.2.1}}
\abx@aux@cite{kddmod}
\abx@aux@segm{0}{0}{kddmod}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geografische Koordinaten}{10}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Das Gradnetz der Erde\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gradnetz}{{2.1}{10}{Das Gradnetz der Erde\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Qualit\IeC {\"a}tsmerkmale}{10}{section.2.3}}
\abx@aux@backref{1}{kddmod}{0}{10}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das KDD-Prozessmodell \footnotemark \relax }}{11}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Georeferenzierung}{12}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definition}{12}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bestimmung einer Transformationsvorschrift}{13}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Geoinformationssysteme}{13}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Geoobjekte}{14}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Modellierung von Geoobjekten}{14}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rastermodell}{14}{subsection.2.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rastermodell-Zoom \footnotemark \relax }}{15}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Vektormodell}{15}{subsection.2.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Punkt-Feature \footnotemark \relax }}{16}{figure.caption.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Polylinien und Polygone \footnotemark \relax }}{16}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Beispiele f\IeC {\"u}r Raster und Vektordaten}{17}{subsection.2.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces .shp-Geometriedatei in dem Geoinformationssystem QGIS dargestellt \footnotemark \relax }}{17}{figure.caption.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rasterbild des Natural-Earth-Datensatzes \footnotemark \relax }}{18}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithmen in der Geoinformatik}{18}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verschiedene Arten und ihre Anwendungszwecke}{18}{section.2.7}}
\abx@aux@cite{geofront}
\abx@aux@segm{0}{0}{geofront}
\abx@aux@cite{michell}
\abx@aux@segm{0}{0}{michell}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Was ist Machine Learning?}{19}{section.3.1}}
\abx@aux@backref{2}{geofront}{0}{19}{19}
\abx@aux@backref{3}{michell}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation und Anwendungsgebiete}{19}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vergleich verschiedener Anwendungszwecke von Deep Learning\relax }}{21}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Classifier}{21}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interpretation der Score-Funktion anhand eines Beispiels\relax }}{21}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hirsch-Auto-Flugzeug-Hyperraum mit Ebenenseparatoren\relax }}{22}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regularisierer}{22}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gradientenabstieg}{23}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multi-Layer Neural Network}{23}{subsection.3.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multi-Layer NN. mit 2 Hidden-Layers, 32 Gewichten, 9 Biases und 9 Neuronen\relax }}{23}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Trainieren eines Netzwerks mittels Backpropagation}{24}{subsection.3.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Beispiel f\IeC {\"u}r Backpropagation anhand der Sigmoid-Funktion\relax }}{24}{figure.caption.17}}
\abx@aux@cite{gdalg}
\abx@aux@segm{0}{0}{gdalg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Vergleich zwischen Rectifier und Sigmoid\relax }}{25}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Parameterupdates}{25}{subsection.3.2.6}}
\abx@aux@backref{4}{gdalg}{0}{25}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Momentum verringert die Oszillation der Loss-Funktion\relax }}{26}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Convolutional Neural Network}{26}{subsection.3.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convolution eines $7 \times 7$ Bildes mittels $3 \times 3$ Eins-Filter ($w_{i,k} = 1$), Padding = 1 und Stride = 2\relax }}{27}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pooling mit stride = 2\relax }}{27}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gew\IeC {\"o}hnliches Convnet mit Fully Connected Layers zum Schluss\relax }}{28}{figure.caption.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Verbildlichung der Schritte 1-3 durch Anwendung von Convolution auf ein Luftbild\footnotemark \relax }}{28}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Recurrent Neural Network}{28}{subsection.3.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RNN vervollst\IeC {\"a}ndigt das Wort \textit  {hello}\relax }}{29}{figure.caption.24}}
\abx@aux@cite{machgeo}
\abx@aux@segm{0}{0}{machgeo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Machine Learning in Geowissenschaften}{30}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Herausforderungen und Chancen von Machine Learning }{30}{subsection.3.3.1}}
\abx@aux@backref{5}{machgeo}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Sch\IeC {\"a}tzung der Waldbedeckung in Brasilien \footnotemark \relax }}{33}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clusteringverfahren}{35}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@3}}
\ttl@writefile{ptc}{\ttl@starttoc{default@4}}
\pgfsyspdfmark {pgfid10}{0}{52099153}
\pgfsyspdfmark {pgfid9}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition und Anwendungszweck}{35}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Landsat Spektralklassen \footnotemark \relax }}{36}{figure.caption.26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geclusterter Datensatz: Jedes Datum (blaue Punkte) hat 3 Attribute. Jedes Kreuz ist das Zentrum eines gefundenen Clusters. Die optimale Clusteranzahl wurde mithilfe von Cluster Validity Indizes bestimmt.\relax }}{36}{figure.caption.27}}
\newlabel{cluster}{{4.2}{36}{Geclusterter Datensatz: Jedes Datum (blaue Punkte) hat 3 Attribute. Jedes Kreuz ist das Zentrum eines gefundenen Clusters. Die optimale Clusteranzahl wurde mithilfe von Cluster Validity Indizes bestimmt.\relax }{figure.caption.27}{}}
\abx@aux@cite{csteps}
\abx@aux@segm{0}{0}{csteps}
\abx@aux@cite{kmplus}
\abx@aux@segm{0}{0}{kmplus}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Die f\IeC {\"u}nf Hauptschritte des Datenclustering}{37}{subsection.4.1.1}}
\abx@aux@backref{6}{csteps}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Crisp Clustering}{37}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Partitionierende Verfahren und ihre Nachteile}{37}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clustering durch Varianzminimierung}{37}{section*.28}}
\abx@aux@cite{forgy}
\abx@aux@segm{0}{0}{forgy}
\abx@aux@backref{7}{kmplus}{0}{38}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{k-means}{38}{section*.29}}
\abx@aux@backref{8}{forgy}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualisierung des Ablaufs der beiden alternierenden Schritte\relax }}{38}{figure.caption.30}}
\newlabel{cluster}{{4.3}{38}{Visualisierung des Ablaufs der beiden alternierenden Schritte\relax }{figure.caption.30}{}}
\abx@aux@cite{emalg}
\abx@aux@segm{0}{0}{emalg}
\abx@aux@cite{silh}
\abx@aux@segm{0}{0}{silh}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{EM-Algorithmus}{39}{section*.31}}
\abx@aux@backref{9}{emalg}{0}{39}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Silhouettenkoeffizient - Wahl der Clusteranzahl}{39}{subsection.4.2.2}}
\abx@aux@backref{10}{silh}{0}{40}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dichtebasiertes Clustering (OPTICS)}{40}{subsection.4.2.3}}
\abx@aux@cite{dbscan}
\abx@aux@segm{0}{0}{dbscan}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Probleme von DBSCAN bei Erkennung von Clustern mit unterschiedlicher Dichte\relax }}{41}{figure.caption.32}}
\newlabel{dbscan_problems}{{4.4}{41}{Probleme von DBSCAN bei Erkennung von Clustern mit unterschiedlicher Dichte\relax }{figure.caption.32}{}}
\abx@aux@backref{11}{dbscan}{0}{41}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erreichbarkeitseigenschaften \cite {dbscan}}{41}{section*.33}}
\abx@aux@cite{optics}
\abx@aux@segm{0}{0}{optics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erweiterte Grundbegriffe}{42}{section*.34}}
\abx@aux@backref{12}{optics}{0}{42}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Erreichbarkeitsdiagramm (OrderedFile) nach Ausf\IeC {\"u}hrung des OPTICS-Algorithmus\footnotemark \relax }}{42}{figure.caption.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{OPTICS-Algorithmus}{42}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wahl der Parameter $\epsilon $ und $minPts$}{47}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anwendungsgebiete}{47}{section*.46}}
\abx@aux@cite{lof}
\abx@aux@segm{0}{0}{lof}
\abx@aux@cite{svmingeo}
\abx@aux@segm{0}{0}{svmingeo}
\abx@aux@cite{svm}
\abx@aux@segm{0}{0}{svm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Outlier Detection - Local Outlier Factor}{48}{subsection.4.2.4}}
\abx@aux@backref{13}{lof}{0}{48}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Grundbegriffe}{48}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Berechnung von LOF}{48}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Lineare Separation - Support Vector Machine}{48}{subsection.4.2.5}}
\abx@aux@backref{14}{svmingeo}{0}{48}{48}
\abx@aux@backref{15}{svm}{0}{49}{49}
\newlabel{hplus}{{4.2}{49}{Lineare Separation - Support Vector Machine}{equation.4.2.2}{}}
\newlabel{hminus}{{4.3}{49}{Lineare Separation - Support Vector Machine}{equation.4.2.3}{}}
\newlabel{lagrange}{{4.5}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.5}{}}
\newlabel{Lpw}{{4.6}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.6}{}}
\newlabel{Lpb}{{4.7}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.7}{}}
\newlabel{lagrange2}{{4.8}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.8}{}}
\newlabel{lagfinal}{{4.9}{50}{Lineare Separation - Support Vector Machine}{equation.4.2.9}{}}
\abx@aux@cite{clustgis}
\abx@aux@segm{0}{0}{clustgis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fuzzy-Clustering}{52}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fuzzy C-Means (FCM)}{52}{subsection.4.3.1}}
\abx@aux@backref{16}{clustgis}{0}{52}{52}
\newlabel{uikopt}{{4.10}{53}{Fuzzy C-Means (FCM)}{equation.4.3.10}{}}
\newlabel{viopt}{{4.11}{53}{Fuzzy C-Means (FCM)}{equation.4.3.11}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $FCM(X,c,m,\epsilon )$\relax }}{53}{algorithm.1}}
\newlabel{fcm}{{1}{53}{$FCM(X,c,m,\epsilon )$\relax }{algorithm.1}{}}
\abx@aux@cite{cabstossung}
\abx@aux@segm{0}{0}{cabstossung}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Punkt $X_1$ hat den gleichen Zugeh\IeC {\"o}rigkeitsgrad wie der Outlier $X_2$\relax }}{54}{figure.caption.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Possibilistic C-Means (PCM)}{54}{subsection.4.3.2}}
\abx@aux@backref{17}{cabstossung}{0}{55}{55}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Geeignete Absto\IeC {\ss }ungsfunktionen: Je gr\IeC {\"o}\IeC {\ss }er der Clusterabstand, desto kleiner die Belohnung in der Kostenfunktion\relax }}{55}{figure.caption.52}}
\abx@aux@cite{pfcmpaper}
\abx@aux@segm{0}{0}{pfcmpaper}
\abx@aux@cite{scalespacefcm}
\abx@aux@segm{0}{0}{scalespacefcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Possibilistic Fuzzy C-Means (PFCM)}{56}{subsection.4.3.3}}
\abx@aux@backref{18}{pfcmpaper}{0}{56}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scale Space Filter Clustering}{56}{subsection.4.3.4}}
\abx@aux@backref{19}{scalespacefcm}{0}{56}{56}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces S.D. based Selective Scale Spaced FCM\relax }}{58}{algorithm.2}}
\newlabel{sdbsssfcm}{{2}{58}{S.D. based Selective Scale Spaced FCM\relax }{algorithm.2}{}}
\abx@aux@cite{nscabdt}
\abx@aux@segm{0}{0}{nscabdt}
\abx@aux@cite{dependency}
\abx@aux@segm{0}{0}{dependency}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Graphbasiertes Clustering I (NSCABDT)}{59}{subsection.4.3.5}}
\abx@aux@backref{20}{nscabdt}{0}{59}{59}
\abx@aux@backref{21}{dependency}{0}{59}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Flip einer gemeinsamen Kante, damit Delaunay-Bedingung erf\IeC {\"u}llt wird\relax }}{59}{figure.caption.53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Beispiel einer DT von 15 Datenpunkten mit Tabellen f\IeC {\"u}r s\IeC {\"a}mtliche Informationen\relax }}{60}{figure.caption.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bezeichnungen}{60}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Clusteringergebnisse}{62}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Beispieldatensatz mit drei Clustern\relax }}{62}{figure.4.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NSCABDT schl\IeC {\"a}gt DBSCAN immer, braucht daf\IeC {\"u}r aber l\IeC {\"a}nger\relax }}{62}{figure.caption.57}}
\abx@aux@cite{nsfcdt}
\abx@aux@segm{0}{0}{nsfcdt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Graphbasiertes Clustering II (NSFCDT)}{63}{subsection.4.3.6}}
\abx@aux@backref{22}{nsfcdt}{0}{63}{63}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Schritt 1: Delaunay Klassifikation\relax }}{64}{algorithm.3}}
\newlabel{nsfcdt}{{3}{64}{Schritt 1: Delaunay Klassifikation\relax }{algorithm.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Fuzzy Basiertes NSFCDT\relax }}{65}{algorithm.4}}
\newlabel{nsfcdt}{{4}{65}{Fuzzy Basiertes NSFCDT\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Ergebnisse}{65}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Laufzeiten von NSFCDT und NSCABDT bei verschieden gro\IeC {\ss }en Datens\IeC {\"a}tzen\relax }}{65}{figure.caption.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Clusteringergebnis nach hartem NSFCDT (links) und nach dem Fuzzy Refinement (rechts)\relax }}{66}{figure.caption.60}}
\abx@aux@cite{cfgwc}
\abx@aux@segm{0}{0}{cfgwc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Kontextbasiertes geographisch gewichtetes Fuzzy-Clustering (CFGWC)}{67}{subsection.4.3.7}}
\abx@aux@backref{23}{cfgwc}{0}{67}{67}
\abx@aux@segm{0}{0}{cfgwc}
\abx@aux@cite{ne}
\abx@aux@segm{0}{0}{ne}
\abx@aux@cite{fgwc}
\abx@aux@segm{0}{0}{fgwc}
\abx@aux@backref{24}{cfgwc}{0}{68}{68}
\abx@aux@backref{25}{ne}{0}{68}{68}
\abx@aux@backref{26}{fgwc}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bestimmung der optimalen Clusteranzahl}{68}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Basisalgorithmus}{68}{subsection.4.4.1}}
\abx@aux@cite{npc}
\abx@aux@segm{0}{0}{npc}
\abx@aux@cite{kkll}
\abx@aux@segm{0}{0}{kkll}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces cOpt(X,pFCA,CVI,$c_{max}$)\relax }}{69}{algorithm.5}}
\newlabel{cvibase}{{5}{69}{cOpt(X,pFCA,CVI,$c_{max}$)\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Normalized Partition Coefficient (NPC)}{69}{subsection.4.4.2}}
\abx@aux@backref{27}{npc}{0}{69}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Kim-Kim-Lee-Lee Index (KKLL)}{69}{subsection.4.4.3}}
\abx@aux@backref{28}{kkll}{0}{69}{69}
\abx@aux@cite{fhv}
\abx@aux@segm{0}{0}{fhv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Fuzzy Hypervolume/Partition Density (FHV/PD)}{70}{subsection.4.4.4}}
\abx@aux@backref{29}{fhv}{0}{70}{70}
\abx@aux@cite{zle}
\abx@aux@segm{0}{0}{zle}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Zahid-Limouri-Essaid Index (ZLE)}{71}{subsection.4.4.5}}
\abx@aux@backref{30}{zle}{0}{71}{71}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Visual Assessment for Cluster Tendency (VAT)}{72}{subsection.4.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Paarweise Un\IeC {\"a}hnlichkeiten zwischen Datenpunkten als Matrix und Graustufenbild vor und nach Anwendung des VAT-Algorithmus\relax }}{72}{figure.4.14}}
\abx@aux@cite{cce}
\abx@aux@segm{0}{0}{cce}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $VAT(R)$\relax }}{73}{algorithm.6}}
\newlabel{vatalg}{{6}{73}{$VAT(R)$\relax }{algorithm.6}{}}
\abx@aux@backref{31}{cce}{0}{73}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vergleich von Clusteringergebnissen}{73}{section.4.5}}
\abx@aux@cite{rand}
\abx@aux@segm{0}{0}{rand}
\abx@aux@cite{subsim}
\abx@aux@segm{0}{0}{subsim}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rand Index}{74}{subsection.4.5.1}}
\abx@aux@backref{32}{rand}{0}{74}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Subset Similarity Index}{74}{subsection.4.5.2}}
\abx@aux@backref{33}{subsim}{0}{74}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Verschiedene T-Normen und T-Conormen auf Zugeh\IeC {\"o}rigkeitsgrade a und b\relax }}{75}{figure.caption.61}}
\newlabel{tnorms}{{4.15}{75}{Verschiedene T-Normen und T-Conormen auf Zugehörigkeitsgrade a und b\relax }{figure.caption.61}{}}
\abx@aux@cite{partstab}
\abx@aux@segm{0}{0}{partstab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Partitionierungsstabilit\IeC {\"a}t}{76}{subsection.4.5.3}}
\abx@aux@backref{34}{partstab}{0}{76}{76}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Clustering auf unvollst\IeC {\"a}ndigen Daten}{76}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Missing Data Patterns}{77}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Missing Data Mechanisms}{77}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Strategien zum Umgang mit fehlenden Werten}{77}{subsection.4.6.3}}
\abx@aux@cite{wdsfcm}
\abx@aux@segm{0}{0}{wdsfcm}
\abx@aux@segm{0}{0}{wdsfcm}
\abx@aux@cite{pdsfcm}
\abx@aux@segm{0}{0}{pdsfcm}
\abx@aux@segm{0}{0}{wdsfcm}
\abx@aux@segm{0}{0}{pdsfcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCM mit Whole Data Strategy (WDSFCM)}{78}{section*.62}}
\abx@aux@backref{35}{wdsfcm}{0}{78}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCM mit Partial Distance Strategy (PDSFCM)}{78}{section*.63}}
\abx@aux@backref{36}{wdsfcm}{0}{78}{78}
\abx@aux@backref{37}{pdsfcm}{0}{78}{78}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{FCM mit Optimal Completion Strategy (OCSFCM)}{78}{section*.64}}
\abx@aux@backref{38}{wdsfcm}{0}{78}{78}
\abx@aux@backref{39}{pdsfcm}{0}{78}{78}
\abx@aux@cite{desfcm}
\abx@aux@segm{0}{0}{desfcm}
\abx@aux@cite{mvresult}
\abx@aux@segm{0}{0}{mvresult}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Distance Estimation Strategy (DESFCM)}{79}{subsection.4.6.4}}
\abx@aux@backref{40}{desfcm}{0}{79}{79}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Experimenteller Vergleich}{79}{subsection.4.6.5}}
\abx@aux@backref{41}{mvresult}{0}{79}{79}
\abx@aux@cite{fcmdfvc}
\abx@aux@segm{0}{0}{fcmdfvc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Fuzzy c-Means clustering of Incomplete Data using Dimension-wise Fuzzy Variance of Clusters (FCMDFVC)}{80}{subsection.4.6.6}}
\abx@aux@backref{42}{fcmdfvc}{0}{80}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hochdimensionale Daten}{81}{section.4.7}}
\abx@aux@cite{pca}
\abx@aux@segm{0}{0}{pca}
\abx@aux@cite{ebdimred}
\abx@aux@segm{0}{0}{ebdimred}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dimensionsreduktion}{82}{subsection.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hauptkomponentenanalyse}{82}{section*.65}}
\abx@aux@backref{43}{pca}{0}{82}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Entropiebasierte Attributauswahl}{82}{subsection.4.7.2}}
\abx@aux@cite{fcmaw}
\abx@aux@segm{0}{0}{fcmaw}
\abx@aux@backref{44}{ebdimred}{0}{83}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Attribute Weighting Fuzzy Clustering (FCM-AW)}{83}{subsection.4.7.3}}
\abx@aux@backref{45}{fcmaw}{0}{83}{83}
\abx@aux@cite{mfcm}
\abx@aux@segm{0}{0}{mfcm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Multivariate Fuzzy C-Means (MFCM)}{84}{subsection.4.7.4}}
\abx@aux@backref{46}{mfcm}{0}{84}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{85}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@4}}
\ttl@writefile{ptc}{\ttl@starttoc{default@5}}
\pgfsyspdfmark {pgfid12}{0}{52099153}
\pgfsyspdfmark {pgfid11}{5966969}{45620378}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{5966969}{45620378}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{optics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kmplus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{npc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ebdimred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emalg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{silh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dbscan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kddmod}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{forgy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fhv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dependency}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wdsfcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcmdfvc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mvresult}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csteps}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{machgeo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fcmaw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kkll}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{geofront}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{svmingeo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fgwc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{michell}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfcmpaper}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rand}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{partstab}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clustgis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nsfcdt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scalespacefcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gdalg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{subsim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{desfcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cce}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cfgwc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pdsfcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cabstossung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pca}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nscabdt}{nyt/global//global/global}
\ttl@finishall
