\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Motivation}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Geodaten und Geoinformation}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition und Gestalt von Geodaten}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Geografische Koordinaten}{8}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Qualit\IeC {\"a}tsmerkmale}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Georeferenzierung}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definition}{10}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bestimmung einer Transformationsvorschrift}{11}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Geoinformationssysteme}{11}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Geoobjekte}{11}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modellierung von Geoobjekten}{12}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Rastermodell}{12}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Vektormodell}{13}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Beispiele von Raster und Vektordaten}{14}{subsection.2.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Algorithmen in der Geoinformatik}{16}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Verschiedene Arten und ihre Anwendungszwecke}{16}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Deep Learning}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Was ist Machine Learning?}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Motivation und Anwendungsgebiete}{17}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Linear Classifier}{19}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Regularisierer}{20}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Gradientenabstieg}{21}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Multi-Layer Neural Network}{21}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Trainieren eines Netzwerks mittels Backpropagation}{21}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Parameterupdates}{23}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Convolutional Neural Network}{24}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.8}Recurrent Neural Network}{26}{subsection.3.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.9}Long Short Term Memory Netzwerke}{27}{subsection.3.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Machine Learning in Geowissenschaften}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Herausforderungen und Chancen von Machine Learning }{28}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Einsatz in der Praxis - Beispiele}{32}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Tensorflow}{32}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Erstes eigenes CNN}{32}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Clusteringverfahren}{33}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Definition und Anwendungszweck}{33}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Harte Methoden}{35}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Partitionierende Verfahren und ihre Nachteile}{35}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering durch Varianzminimierung}{35}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{k-means}{35}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{EM-Algorithmus}{36}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Silhouettenkoeffizient - Wahl der Clusteranzahl}{37}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}OPTICS - Dichtebasiertes Clustering}{38}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erreichbarkeitseigenschaften \cite {dbscan}}{38}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erweiterte Grundbegriffe}{39}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{OPTICS-Algorithmus}{39}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wahl der Parameter $\epsilon $ und $minPts$}{44}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anwendungsgebiete}{44}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Outlier Detection - Local Outlier Factor}{45}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grundbegriffe}{45}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Berechnung von LOF}{45}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Lineare Separation - Support Vector Machine}{45}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Weiche Methoden - Fuzzy-Clustering}{49}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Probabilistisches und Possibilistisches Clustering}{49}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FCM und PFCM}{49}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vorraussetzungen f\IeC {\"u}r die Anwendung auf Geodaten}{49}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eigener Algoritmus (noch ohne Name)}{49}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}CVI}{49}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}NPC}{49}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}FHV}{49}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Otsu-Binarisierung}{49}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}VAT-Algorithmus}{49}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Clustering auf unvollst\IeC {\"a}ndigen Daten}{49}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Assoziationsregeln}{49}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Einsatz in der Praxis und Software-Tools}{49}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ausblick - Mein Thema f\IeC {\"u}r die Masterarbeit}{51}{section.5.1}
\contentsfinish 
