[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:315> INFO - === 
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[161] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[189] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[198] bibtex.pm:1523> INFO - LaTeX decoding ...
[249] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[489] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[490] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[490] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[490] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[537] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[553] bbl.pm:739> INFO - Output to main.bbl
