[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[39] biber-MSWIN64:313> INFO - === 
[114] Biber.pm:371> INFO - Reading 'main.bcf'
[203] Biber.pm:857> INFO - Found 37 citekeys in bib section 0
[219] Biber.pm:3976> INFO - Processing section 0
[245] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[254] bibtex.pm:1500> INFO - LaTeX decoding ...
[333] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[618] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[618] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[618] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[618] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[681] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[696] bbl.pm:720> INFO - Output to main.bbl
