[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:313> INFO - === 
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[151] Biber.pm:857> INFO - Found 16 citekeys in bib section 0
[165] Biber.pm:3976> INFO - Processing section 0
[179] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[183] bibtex.pm:1500> INFO - LaTeX decoding ...
[204] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliography.bib'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[305] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[305] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[305] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[328] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[334] bbl.pm:720> INFO - Output to main.bbl
