[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[29] biber-MSWIN64:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[150] Biber.pm:889> INFO - Found 41 citekeys in bib section 0
[164] Biber.pm:4093> INFO - Processing section 0
[178] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[187] bibtex.pm:1523> INFO - LaTeX decoding ...
[237] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[462] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[463] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[463] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[463] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[503] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[588] bbl.pm:739> INFO - Output to main.bbl
