[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[151] Biber.pm:889> INFO - Found 42 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[177] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[237] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[473] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[522] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[538] bbl.pm:739> INFO - Output to main.bbl
