[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:315> INFO - === 
[60] Biber.pm:371> INFO - Reading 'main.bcf'
[146] Biber.pm:889> INFO - Found 41 citekeys in bib section 0
[159] Biber.pm:4093> INFO - Processing section 0
[173] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[181] bibtex.pm:1523> INFO - LaTeX decoding ...
[230] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliography.bib'
[464] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[465] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[507] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[522] bbl.pm:739> INFO - Output to main.bbl
